{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "s4WhDb",
      "x": 0,
      "y": 0,
      "name": "工作台-任务新增和编辑",
      "clip": true,
      "width": 1672,
      "height": 941,
      "fill": "#F7F8FA",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "cK8gM",
          "x": 0,
          "y": 0,
          "name": "侧边栏",
          "width": 216,
          "height": 941,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "right": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "TXmiy",
              "x": 24,
              "y": 22,
              "name": "Logo底",
              "fill": "#348BFF",
              "width": 36,
              "height": 36
            },
            {
              "type": "icon",
              "id": "sP9fd",
              "x": 33,
              "y": 31,
              "name": "Logo",
              "width": 18,
              "height": 18,
              "icon": "box",
              "library": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "xq4Rq",
              "x": 70,
              "y": 27,
              "name": "系统标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 140,
              "height": 26,
              "content": "项目管理系统",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "hlKlK",
              "x": 14,
              "y": 82,
              "name": "导航-工作台",
              "width": 195,
              "height": 49,
              "fill": "#EAF1FF",
              "cornerRadius": 5,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "t6apx",
                  "x": 22,
                  "y": 15,
                  "name": "导航图标-工作台",
                  "width": 22,
                  "height": 22,
                  "icon": "layout-grid",
                  "library": "lucide",
                  "fill": "#0D6BFF"
                },
                {
                  "type": "text",
                  "id": "ryd0o",
                  "x": 62,
                  "y": 13,
                  "name": "导航字-工作台",
                  "fill": "#0D6BFF",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 26,
                  "content": "工作台",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 17,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GeqzO",
              "x": 14,
              "y": 142,
              "name": "导航-项目管理",
              "width": 195,
              "height": 49,
              "fill": "#FFFFFF",
              "cornerRadius": 5,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "T9g7TS",
                  "x": 22,
                  "y": 15,
                  "name": "导航图标-项目管理",
                  "width": 22,
                  "height": 22,
                  "icon": "folder",
                  "library": "lucide",
                  "fill": "#374151"
                },
                {
                  "type": "text",
                  "id": "PQRHX",
                  "x": 62,
                  "y": 13,
                  "name": "导航字-项目管理",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 26,
                  "content": "项目管理",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 17,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Pbr6I",
              "x": 14,
              "y": 202,
              "name": "导航-用户管理",
              "width": 195,
              "height": 49,
              "fill": "#FFFFFF",
              "cornerRadius": 5,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "S1WpF3",
                  "x": 22,
                  "y": 15,
                  "name": "导航图标-用户管理",
                  "width": 22,
                  "height": 22,
                  "icon": "user",
                  "library": "lucide",
                  "fill": "#374151"
                },
                {
                  "type": "text",
                  "id": "O2v4T",
                  "x": 62,
                  "y": 13,
                  "name": "导航字-用户管理",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 26,
                  "content": "用户管理",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 17,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "x8xUF",
              "x": 14,
              "y": 262,
              "name": "导航-系统设置",
              "width": 195,
              "height": 49,
              "fill": "#FFFFFF",
              "cornerRadius": 5,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "K0mbX",
                  "x": 22,
                  "y": 15,
                  "name": "导航图标-系统设置",
                  "width": 22,
                  "height": 22,
                  "icon": "settings",
                  "library": "lucide",
                  "fill": "#374151"
                },
                {
                  "type": "text",
                  "id": "MOYbn",
                  "x": 62,
                  "y": 13,
                  "name": "导航字-系统设置",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 26,
                  "content": "系统设置",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 17,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "q4taVc",
              "x": 20,
              "y": 864,
              "name": "底线",
              "fill": "#E5E7EB",
              "width": 176,
              "height": 1
            },
            {
              "type": "icon",
              "id": "R1M0A",
              "x": 34,
              "y": 883,
              "name": "收起图标",
              "width": 22,
              "height": 22,
              "icon": "chevrons-left",
              "library": "lucide",
              "fill": "#374151"
            },
            {
              "type": "text",
              "id": "z4dsd1",
              "x": 68,
              "y": 878,
              "name": "收起菜单",
              "fill": "#374151",
              "textGrowth": "fixed-width-height",
              "width": 90,
              "height": 30,
              "content": "收起菜单",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "f0y5sJ",
          "x": 216,
          "y": 0,
          "name": "顶部栏",
          "width": 1456,
          "height": 68,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "bottom": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "nlkdS",
              "x": 31,
              "y": 17,
              "name": "标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 120,
              "height": 32,
              "content": "编辑任务",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 27,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "JVIap",
              "x": 152,
              "y": 17,
              "name": "钉钉文案",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 170,
              "height": 30,
              "content": "在钉钉或浏览器使用",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "z7TKk",
              "x": 293,
              "y": 25,
              "name": "信息圆",
              "fill": "#FFFFFF",
              "width": 16,
              "height": 16,
              "stroke": "#0D6BFF",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "QwLsK",
              "x": 293,
              "y": 24,
              "name": "信息i",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 16,
              "height": 16,
              "content": "i",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 11,
              "fontWeight": "700"
            },
            {
              "type": "icon",
              "id": "e8puVR",
              "x": 1250,
              "y": 20,
              "name": "通知",
              "width": 24,
              "height": 24,
              "icon": "bell",
              "library": "lucide",
              "fill": "#111827"
            },
            {
              "type": "rectangle",
              "cornerRadius": 11,
              "id": "QdInE",
              "x": 1270,
              "y": 10,
              "name": "红点",
              "fill": "#EF4444",
              "width": 22,
              "height": 22
            },
            {
              "type": "text",
              "id": "aHAcq",
              "x": 1270,
              "y": 10,
              "name": "红点字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 22,
              "height": 22,
              "content": "12",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 11,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "v7NJLP",
              "x": 1312,
              "y": 17,
              "name": "顶头像",
              "width": 24,
              "height": 24,
              "fill": "#D7E1EF",
              "cornerRadius": 12,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "i0G7l",
                  "x": 0,
                  "y": 0,
                  "name": "顶头像字",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 24,
                  "height": 24,
                  "content": "张",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "UK1Vo",
              "x": 1364,
              "y": 19,
              "name": "用户名",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 54,
              "height": 26,
              "content": "张三",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17,
              "fontWeight": "600"
            },
            {
              "type": "icon",
              "id": "S9jv9D",
              "x": 1412,
              "y": 24,
              "name": "下拉",
              "width": 17,
              "height": 17,
              "icon": "chevron-down",
              "library": "lucide",
              "fill": "#111827"
            }
          ]
        },
        {
          "type": "frame",
          "id": "g6QIRj",
          "x": 236,
          "y": 87,
          "name": "主表单",
          "width": 1416,
          "height": 842,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000012",
            "offset": {
              "x": 0,
              "y": 2
            },
            "blur": 8
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "g7yWWo",
              "x": 26,
              "y": 24,
              "name": "任务标题",
              "width": 424,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "pMxle",
                  "x": 0,
                  "y": 10,
                  "name": "任务标题星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 14,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "q6VSY",
                  "x": 16,
                  "y": 7,
                  "name": "任务标题标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 86,
                  "height": 26,
                  "content": "任务标题：",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "cJSHh",
                  "x": 100,
                  "y": 0,
                  "name": "任务标题框",
                  "fill": "#FFFFFF",
                  "width": 324,
                  "height": 40,
                  "stroke": "#D8DEE8",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "C36OZ",
                  "x": 116,
                  "y": 7,
                  "name": "任务标题值",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 274,
                  "height": 24,
                  "content": "搭建权限管理模块",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "p0nIyk",
                  "x": 394,
                  "y": 11,
                  "name": "任务标题下拉",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "d6Byb",
              "x": 486,
              "y": 24,
              "name": "所属项目",
              "width": 436,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "b1Yxmi",
                  "x": 0,
                  "y": 10,
                  "name": "所属项目星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 14,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "S3BUyA",
                  "x": 16,
                  "y": 7,
                  "name": "所属项目标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 86,
                  "height": 26,
                  "content": "所属项目：",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "EBiGQ",
                  "x": 100,
                  "y": 0,
                  "name": "所属项目框",
                  "fill": "#FFFFFF",
                  "width": 336,
                  "height": 40,
                  "stroke": "#D8DEE8",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "B7CgU",
                  "x": 116,
                  "y": 7,
                  "name": "所属项目值",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 286,
                  "height": 24,
                  "content": "项目管理系统升级",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "WrStf",
                  "x": 406,
                  "y": 11,
                  "name": "所属项目下拉",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "d67YU",
              "x": 948,
              "y": 24,
              "name": "负责人",
              "width": 424,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "vuwwK",
                  "x": 0,
                  "y": 10,
                  "name": "负责人星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 14,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Y16zGy",
                  "x": 16,
                  "y": 7,
                  "name": "负责人标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 86,
                  "height": 26,
                  "content": "负责人：",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "sGLmk",
                  "x": 100,
                  "y": 0,
                  "name": "负责人框",
                  "fill": "#FFFFFF",
                  "width": 324,
                  "height": 40,
                  "stroke": "#D8DEE8",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "Q0yASs",
                  "x": 116,
                  "y": 7,
                  "name": "负责人值",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 274,
                  "height": 24,
                  "content": "李四",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "siSVn",
                  "x": 394,
                  "y": 11,
                  "name": "负责人下拉",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lAAJY",
              "x": 26,
              "y": 84,
              "name": "状态",
              "width": 356,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "twoZi",
                  "x": 0,
                  "y": 10,
                  "name": "状态星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 14,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ajr4P",
                  "x": 16,
                  "y": 7,
                  "name": "状态标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 86,
                  "height": 26,
                  "content": "状态：",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "mMSvY",
                  "x": 100,
                  "y": 0,
                  "name": "状态框",
                  "fill": "#FFFFFF",
                  "width": 256,
                  "height": 40,
                  "stroke": "#D8DEE8",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "eO1SJ",
                  "x": 116,
                  "y": 7,
                  "name": "状态值",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 206,
                  "height": 24,
                  "content": "● 进行中",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "LfHoV",
                  "x": 326,
                  "y": 11,
                  "name": "状态下拉",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vB0PK",
              "x": 412,
              "y": 84,
              "name": "优先级",
              "width": 326,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "F3YXuM",
                  "x": 0,
                  "y": 10,
                  "name": "优先级星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 14,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "rkK1q",
                  "x": 16,
                  "y": 7,
                  "name": "优先级标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 86,
                  "height": 26,
                  "content": "优先级：",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "P3ghtL",
                  "x": 100,
                  "y": 0,
                  "name": "优先级框",
                  "fill": "#FFFFFF",
                  "width": 226,
                  "height": 40,
                  "stroke": "#D8DEE8",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "vPe5X",
                  "x": 116,
                  "y": 7,
                  "name": "优先级值",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 176,
                  "height": 24,
                  "content": "高",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "sezcs",
                  "x": 296,
                  "y": 11,
                  "name": "优先级下拉",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qPh3B",
              "x": 768,
              "y": 84,
              "name": "开始日期",
              "width": 294,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "jsnwL",
                  "x": 0,
                  "y": 10,
                  "name": "开始日期星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 14,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "r0s13T",
                  "x": 16,
                  "y": 7,
                  "name": "开始日期标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 86,
                  "height": 26,
                  "content": "开始日期：",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "Rb27F",
                  "x": 100,
                  "y": 0,
                  "name": "开始日期框",
                  "fill": "#FFFFFF",
                  "width": 194,
                  "height": 40,
                  "stroke": "#D8DEE8",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "JGfoP",
                  "x": 116,
                  "y": 7,
                  "name": "开始日期值",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 144,
                  "height": 24,
                  "content": "2025-05-18",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "lFl0x",
                  "x": 264,
                  "y": 11,
                  "name": "开始日期下拉",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "L6eYP",
              "x": 1098,
              "y": 84,
              "name": "截止日期",
              "width": 280,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "Rn1qv",
                  "x": 0,
                  "y": 10,
                  "name": "截止日期星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 14,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "LZXZ5",
                  "x": 16,
                  "y": 7,
                  "name": "截止日期标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 86,
                  "height": 26,
                  "content": "截止日期：",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "XlUvP",
                  "x": 100,
                  "y": 0,
                  "name": "截止日期框",
                  "fill": "#FFFFFF",
                  "width": 180,
                  "height": 40,
                  "stroke": "#D8DEE8",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "GdLEg",
                  "x": 116,
                  "y": 7,
                  "name": "截止日期值",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 130,
                  "height": 24,
                  "content": "2025-05-25",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "TEcjj",
                  "x": 250,
                  "y": 11,
                  "name": "截止日期下拉",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "r68nx",
              "x": 26,
              "y": 143,
              "name": "描述区",
              "width": 1366,
              "height": 405,
              "fill": "#FFFFFF",
              "cornerRadius": 5,
              "stroke": "#D8DEE8",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "GyBqf",
                  "x": 22,
                  "y": 16,
                  "name": "描述标题",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 24,
                  "content": "任务描述：",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Rrei2",
                  "x": 124,
                  "y": 22,
                  "name": "富文本",
                  "clip": true,
                  "width": 1220,
                  "height": 365,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": "#D8DEE8",
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZmvBI",
                      "x": 0,
                      "y": 0,
                      "name": "工具栏",
                      "width": 1220,
                      "height": 42,
                      "fill": "#FFFFFF",
                      "stroke": "#D8DEE8",
                      "strokeWidth": {
                        "bottom": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "URzYq",
                          "x": 14,
                          "y": 6,
                          "name": "工具0",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 34,
                          "height": 22,
                          "content": "段落",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "e9A0K",
                          "x": 50,
                          "y": 6,
                          "name": "工具1",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 34,
                          "height": 22,
                          "content": "H1",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "jytA7",
                          "x": 86,
                          "y": 6,
                          "name": "工具2",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 34,
                          "height": 22,
                          "content": "H2",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "pGwx2",
                          "x": 122,
                          "y": 6,
                          "name": "工具3",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 34,
                          "height": 22,
                          "content": "H3",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "egxwK",
                          "x": 158,
                          "y": 6,
                          "name": "工具4",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 34,
                          "height": 22,
                          "content": "B",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "byX2d",
                          "x": 194,
                          "y": 6,
                          "name": "工具5",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 34,
                          "height": 22,
                          "content": "I",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "gbJrN",
                          "x": 230,
                          "y": 6,
                          "name": "工具6",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 34,
                          "height": 22,
                          "content": "U",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "jqFZb",
                          "x": 266,
                          "y": 6,
                          "name": "工具7",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 34,
                          "height": 22,
                          "content": "S",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "rectangle",
                          "id": "burTI",
                          "x": 312,
                          "y": 9,
                          "name": "工具分割8",
                          "fill": "#D8DEE8",
                          "width": 1,
                          "height": 22
                        },
                        {
                          "type": "icon",
                          "id": "TrHud",
                          "x": 346,
                          "y": 8,
                          "name": "工具图标9",
                          "width": 18,
                          "height": 18,
                          "icon": "list",
                          "library": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "icon",
                          "id": "W5LmpM",
                          "x": 382,
                          "y": 8,
                          "name": "工具图标10",
                          "width": 18,
                          "height": 18,
                          "icon": "list-ordered",
                          "library": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "icon",
                          "id": "IJmQ6",
                          "x": 418,
                          "y": 8,
                          "name": "工具图标11",
                          "width": 18,
                          "height": 18,
                          "icon": "align-left",
                          "library": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "rectangle",
                          "id": "SrK0s",
                          "x": 456,
                          "y": 9,
                          "name": "工具分割12",
                          "fill": "#D8DEE8",
                          "width": 1,
                          "height": 22
                        },
                        {
                          "type": "icon",
                          "id": "h0Rh5F",
                          "x": 490,
                          "y": 8,
                          "name": "工具图标13",
                          "width": 18,
                          "height": 18,
                          "icon": "link",
                          "library": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "icon",
                          "id": "hFCUc",
                          "x": 526,
                          "y": 8,
                          "name": "工具图标14",
                          "width": 18,
                          "height": 18,
                          "icon": "image",
                          "library": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "icon",
                          "id": "FG6Jo",
                          "x": 562,
                          "y": 8,
                          "name": "工具图标15",
                          "width": 18,
                          "height": 18,
                          "icon": "table",
                          "library": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "icon",
                          "id": "mNOdR",
                          "x": 598,
                          "y": 8,
                          "name": "工具图标16",
                          "width": 18,
                          "height": 18,
                          "icon": "code",
                          "library": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "icon",
                          "id": "jIC7A",
                          "x": 634,
                          "y": 8,
                          "name": "工具图标17",
                          "width": 18,
                          "height": 18,
                          "icon": "quote",
                          "library": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "rectangle",
                          "id": "sK30W",
                          "x": 672,
                          "y": 9,
                          "name": "工具分割18",
                          "fill": "#D8DEE8",
                          "width": 1,
                          "height": 22
                        },
                        {
                          "type": "icon",
                          "id": "jNqQF",
                          "x": 706,
                          "y": 8,
                          "name": "工具图标19",
                          "width": 18,
                          "height": 18,
                          "icon": "undo",
                          "library": "lucide",
                          "fill": "#374151"
                        },
                        {
                          "type": "icon",
                          "id": "CcYfe",
                          "x": 742,
                          "y": 8,
                          "name": "工具图标20",
                          "width": 18,
                          "height": 18,
                          "icon": "redo",
                          "library": "lucide",
                          "fill": "#374151"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "a7Zd8",
                      "x": 16,
                      "y": 56,
                      "name": "正文",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 1168,
                      "height": 260,
                      "content": "任务目标\n搭建完整的权限管理模块，实现基于角色的访问控制（RBAC），支持系统资源的权限分配、角色管理、用户授权等功能，保障系统数据安全和操作合规性。\n\n具体内容\n1. 设计并实现角色管理功能，包括角色的新增、编辑、删除及权限配置；\n2. 实现权限资源管理，支持菜单、按钮、接口等资源的维护；\n3. 实现用户与角色的绑定，支持批量分配与解绑；\n4. 实现基于权限的访问控制，前端路由及按钮级权限控制；\n5. 编写单元测试及接口测试，确保功能稳定可靠。\n\n验收标准\n• 角色、权限、用户等功能可正常增删改查；\n• 权限配置生效，用户只能访问其被授权的资源；\n• 通过功能测试与接口测试，无严重缺陷；\n• 相关文档齐全，代码已提交并通过评审。",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12
                    },
                    {
                      "type": "text",
                      "id": "sfWcu",
                      "x": 1080,
                      "y": 330,
                      "name": "驱动",
                      "fill": "#9AA4B2",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 20,
                      "content": "由 Tiptap 驱动",
                      "lineHeight": 1.18,
                      "textAlign": "right",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 11
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "e3B3A",
              "x": 26,
              "y": 558,
              "name": "附件区",
              "width": 1366,
              "height": 202,
              "fill": "#FFFFFF",
              "cornerRadius": 5,
              "stroke": "#D8DEE8",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "ADngQ",
                  "x": 22,
                  "y": 16,
                  "name": "附件标题",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 24,
                  "content": "附件上传：",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "RqRvg",
                  "x": 128,
                  "y": 10,
                  "name": "上传按钮",
                  "width": 116,
                  "height": 36,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": "#0D6BFF",
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon",
                      "id": "p8kFMn",
                      "x": 18,
                      "y": 9,
                      "name": "上传图标",
                      "width": 18,
                      "height": 18,
                      "icon": "upload-cloud",
                      "library": "lucide",
                      "fill": "#0D6BFF"
                    },
                    {
                      "type": "text",
                      "id": "w377EC",
                      "x": 44,
                      "y": 6,
                      "name": "上传字",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 64,
                      "height": 24,
                      "content": "上传附件",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kDaxn",
                  "x": 128,
                  "y": 52,
                  "name": "附件表",
                  "clip": true,
                  "width": 1216,
                  "height": 128,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": "#E5E7EB",
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "r88fhE",
                      "x": 0,
                      "y": 0,
                      "name": "附件表头",
                      "width": 1216,
                      "height": 42,
                      "fill": "#FAFBFD",
                      "stroke": "#E5E7EB",
                      "strokeWidth": {
                        "bottom": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "vbNUc",
                          "x": 20,
                          "y": 0,
                          "name": "h文件",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 100,
                          "height": 42,
                          "content": "文件名",
                          "lineHeight": 1.18,
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Ad1j5",
                          "x": 486,
                          "y": 0,
                          "name": "h上传",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 80,
                          "height": 42,
                          "content": "上传人",
                          "lineHeight": 1.18,
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "B37inB",
                          "x": 812,
                          "y": 0,
                          "name": "h时间",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 100,
                          "height": 42,
                          "content": "上传时间",
                          "lineHeight": 1.18,
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "rtgmO",
                          "x": 1092,
                          "y": 0,
                          "name": "h操作",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 80,
                          "height": 42,
                          "content": "操作",
                          "lineHeight": 1.18,
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Xu6y7",
                      "x": 0,
                      "y": 42,
                      "name": "附件行0",
                      "width": 1216,
                      "height": 43,
                      "fill": "#FFFFFF",
                      "stroke": "#E5E7EB",
                      "strokeWidth": {
                        "bottom": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 3,
                          "id": "GuDeN",
                          "x": 20,
                          "y": 13,
                          "name": "类型底0",
                          "fill": "#EF4444",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "kDQ5l",
                          "x": 20,
                          "y": 14,
                          "name": "类型字0",
                          "fill": "#fff",
                          "textGrowth": "fixed-width-height",
                          "width": 16,
                          "height": 14,
                          "content": "pdf",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 7,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "Wxnq9",
                          "x": 52,
                          "y": 0,
                          "name": "文件名0",
                          "fill": "#111827",
                          "textGrowth": "fixed-width-height",
                          "width": 330,
                          "height": 43,
                          "content": "权限管理模块需求说明书.pdf",
                          "lineHeight": 1.18,
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12
                        },
                        {
                          "type": "frame",
                          "id": "J8U6QH",
                          "x": 486,
                          "y": 10,
                          "name": "上传头像0",
                          "width": 24,
                          "height": 24,
                          "fill": "#D7E1EF",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "tGCK1",
                              "x": 0,
                              "y": 0,
                              "name": "上传头像0字",
                              "fill": "#111827",
                              "textGrowth": "fixed-width-height",
                              "width": 24,
                              "height": 24,
                              "content": "李",
                              "lineHeight": 1.18,
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Yltaf",
                          "x": 526,
                          "y": 0,
                          "name": "上传人0",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 80,
                          "height": 43,
                          "content": "李四",
                          "lineHeight": 1.18,
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12
                        },
                        {
                          "type": "text",
                          "id": "wNAcW",
                          "x": 812,
                          "y": 0,
                          "name": "时间0",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 160,
                          "height": 43,
                          "content": "2025-05-18 14:32",
                          "lineHeight": 1.18,
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12
                        },
                        {
                          "type": "icon",
                          "id": "pPcXG",
                          "x": 1092,
                          "y": 12,
                          "name": "下载0",
                          "width": 18,
                          "height": 18,
                          "icon": "download",
                          "library": "lucide",
                          "fill": "#0D6BFF"
                        },
                        {
                          "type": "icon",
                          "id": "C9XpY",
                          "x": 1138,
                          "y": 12,
                          "name": "删除0",
                          "width": 18,
                          "height": 18,
                          "icon": "trash-2",
                          "library": "lucide",
                          "fill": "#EF4444"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "x3teix",
                      "x": 0,
                      "y": 85,
                      "name": "附件行1",
                      "width": 1216,
                      "height": 43,
                      "fill": "#FFFFFF",
                      "stroke": "#E5E7EB",
                      "strokeWidth": {
                        "bottom": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 3,
                          "id": "hHEzx",
                          "x": 20,
                          "y": 13,
                          "name": "类型底1",
                          "fill": "#22C55E",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "text",
                          "id": "R9G7Rb",
                          "x": 20,
                          "y": 14,
                          "name": "类型字1",
                          "fill": "#fff",
                          "textGrowth": "fixed-width-height",
                          "width": 16,
                          "height": 14,
                          "content": "xls",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 7,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "gzQHM",
                          "x": 52,
                          "y": 0,
                          "name": "文件名1",
                          "fill": "#111827",
                          "textGrowth": "fixed-width-height",
                          "width": 330,
                          "height": 43,
                          "content": "权限功能设计清单.xlsx",
                          "lineHeight": 1.18,
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12
                        },
                        {
                          "type": "frame",
                          "id": "Y4Rysi",
                          "x": 486,
                          "y": 10,
                          "name": "上传头像1",
                          "width": 24,
                          "height": 24,
                          "fill": "#D7E1EF",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "IxBka",
                              "x": 0,
                              "y": 0,
                              "name": "上传头像1字",
                              "fill": "#111827",
                              "textGrowth": "fixed-width-height",
                              "width": 24,
                              "height": 24,
                              "content": "李",
                              "lineHeight": 1.18,
                              "textAlign": "center",
                              "textAlignVertical": "middle",
                              "fontFamily": "Noto Sans SC",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "GbCv8",
                          "x": 526,
                          "y": 0,
                          "name": "上传人1",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 80,
                          "height": 43,
                          "content": "李四",
                          "lineHeight": 1.18,
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12
                        },
                        {
                          "type": "text",
                          "id": "nVXKT",
                          "x": 812,
                          "y": 0,
                          "name": "时间1",
                          "fill": "#374151",
                          "textGrowth": "fixed-width-height",
                          "width": 160,
                          "height": 43,
                          "content": "2025-05-18 14:35",
                          "lineHeight": 1.18,
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12
                        },
                        {
                          "type": "icon",
                          "id": "nsmD6",
                          "x": 1092,
                          "y": 12,
                          "name": "下载1",
                          "width": 18,
                          "height": 18,
                          "icon": "download",
                          "library": "lucide",
                          "fill": "#0D6BFF"
                        },
                        {
                          "type": "icon",
                          "id": "C4hfYf",
                          "x": 1138,
                          "y": 12,
                          "name": "删除1",
                          "width": 18,
                          "height": 18,
                          "icon": "trash-2",
                          "library": "lucide",
                          "fill": "#EF4444"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "PIt84",
              "x": 1148,
              "y": 786,
              "name": "取消按钮",
              "fill": "#FFFFFF",
              "width": 114,
              "height": 40,
              "stroke": "#D8DEE8",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "GKmXx",
              "x": 1148,
              "y": 793,
              "name": "取消字",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 114,
              "height": 26,
              "content": "取消",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "Q5sDo",
              "x": 1278,
              "y": 786,
              "name": "保存按钮",
              "fill": "#0D6BFF",
              "width": 114,
              "height": 40
            },
            {
              "type": "text",
              "id": "DFONS",
              "x": 1278,
              "y": 793,
              "name": "保存字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 114,
              "height": 26,
              "content": "保存",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ]
}