{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "t0wc4G",
      "x": 0,
      "y": 0,
      "name": "工作台-甘特图",
      "clip": true,
      "width": 1672,
      "height": 941,
      "fill": "#f9fafc",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "zimPZ",
          "x": 0,
          "y": 0,
          "name": "侧边栏",
          "width": 276,
          "height": 941,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "right": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "fH7T0",
              "x": 27,
              "y": 20,
              "name": "Logo底",
              "fill": "#0D6BFF",
              "width": 40,
              "height": 40
            },
            {
              "type": "icon",
              "id": "O4ZTx",
              "x": 37,
              "y": 30,
              "name": "Logo图标",
              "width": 20,
              "height": 20,
              "icon": "clipboard-list",
              "library": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "bCZjw",
              "x": 78,
              "y": 25,
              "name": "系统标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 160,
              "height": 30,
              "content": "项目管理系统",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 23,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "H89Sn",
              "x": 15,
              "y": 93,
              "name": "导航-工作台",
              "width": 247,
              "height": 48,
              "fill": "#EAF1FF",
              "cornerRadius": 4,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "AsO9O",
                  "x": 22,
                  "y": 14,
                  "name": "导航图标-工作台",
                  "width": 24,
                  "height": 24,
                  "icon": "layout-grid",
                  "library": "lucide",
                  "fill": "#0D6BFF"
                },
                {
                  "type": "text",
                  "id": "u00AC",
                  "x": 62,
                  "y": 12,
                  "name": "导航文字-工作台",
                  "fill": "#0D6BFF",
                  "textGrowth": "fixed-width-height",
                  "width": 105,
                  "height": 24,
                  "content": "工作台",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "ogl0U",
                  "x": 0,
                  "y": 0,
                  "name": "导航空-工作台",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "A2bwSL",
              "x": 15,
              "y": 153,
              "name": "导航-项目管理",
              "width": 247,
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 4,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "InWCX",
                  "x": 22,
                  "y": 14,
                  "name": "导航图标-项目管理",
                  "width": 24,
                  "height": 24,
                  "icon": "folder",
                  "library": "lucide",
                  "fill": "#4B5563"
                },
                {
                  "type": "text",
                  "id": "Q3BAto",
                  "x": 62,
                  "y": 12,
                  "name": "导航文字-项目管理",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 105,
                  "height": 24,
                  "content": "项目管理",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16
                },
                {
                  "type": "icon",
                  "id": "SzVKj",
                  "x": 224,
                  "y": 15,
                  "name": "导航箭头-项目管理",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-right",
                  "library": "lucide",
                  "fill": "#6B7280"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GpdNK",
              "x": 15,
              "y": 213,
              "name": "导航-用户管理",
              "width": 247,
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 4,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "N6xZO",
                  "x": 22,
                  "y": 14,
                  "name": "导航图标-用户管理",
                  "width": 24,
                  "height": 24,
                  "icon": "users",
                  "library": "lucide",
                  "fill": "#4B5563"
                },
                {
                  "type": "text",
                  "id": "p9USZM",
                  "x": 62,
                  "y": 12,
                  "name": "导航文字-用户管理",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 105,
                  "height": 24,
                  "content": "用户管理",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16
                },
                {
                  "type": "text",
                  "id": "b7dEXh",
                  "x": 0,
                  "y": 0,
                  "name": "导航空-用户管理",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "UF1VL",
              "x": 15,
              "y": 273,
              "name": "导航-系统设置",
              "width": 247,
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 4,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "DQ3PF",
                  "x": 22,
                  "y": 14,
                  "name": "导航图标-系统设置",
                  "width": 24,
                  "height": 24,
                  "icon": "settings",
                  "library": "lucide",
                  "fill": "#4B5563"
                },
                {
                  "type": "text",
                  "id": "deDgv",
                  "x": 62,
                  "y": 12,
                  "name": "导航文字-系统设置",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 105,
                  "height": 24,
                  "content": "系统设置",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16
                },
                {
                  "type": "icon",
                  "id": "I9ztr7",
                  "x": 224,
                  "y": 15,
                  "name": "导航箭头-系统设置",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-right",
                  "library": "lucide",
                  "fill": "#6B7280"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "MAcJ3",
              "x": 20,
              "y": 871,
              "name": "底部分割",
              "fill": "#E5E7EB",
              "width": 235,
              "height": 1
            },
            {
              "type": "icon",
              "id": "ukpKP",
              "x": 37,
              "y": 892,
              "name": "菜单折叠",
              "width": 24,
              "height": 24,
              "icon": "menu",
              "library": "lucide",
              "fill": "#6B7280"
            }
          ]
        },
        {
          "type": "frame",
          "id": "nGBlp",
          "x": 276,
          "y": 0,
          "name": "顶部栏",
          "width": 1396,
          "height": 76,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "bottom": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "aU5Hy",
              "x": 36,
              "y": 23,
              "name": "顶部标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 98,
              "height": 34,
              "content": "工作台",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "rectangle",
              "id": "YbVpc",
              "x": 132,
              "y": 25,
              "name": "标题分割",
              "fill": "#D5D8DE",
              "width": 1,
              "height": 25
            },
            {
              "type": "icon",
              "id": "I824j",
              "x": 1174,
              "y": 25,
              "name": "通知铃",
              "width": 28,
              "height": 28,
              "icon": "bell",
              "library": "lucide",
              "fill": "#111827"
            },
            {
              "type": "rectangle",
              "cornerRadius": 12,
              "id": "Edmvm",
              "x": 1199,
              "y": 14,
              "name": "红点",
              "fill": "#EF4444",
              "width": 24,
              "height": 24
            },
            {
              "type": "text",
              "id": "rl0Wr",
              "x": 1199,
              "y": 14,
              "name": "红点字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 24,
              "height": 24,
              "content": "12",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 12,
              "fontWeight": "700"
            },
            {
              "type": "rectangle",
              "cornerRadius": 21,
              "id": "bUYCJ",
              "x": 1248,
              "y": 19,
              "name": "头像",
              "fill": "#D6E0EF",
              "width": 42,
              "height": 42
            },
            {
              "type": "text",
              "id": "AsT5n",
              "x": 1248,
              "y": 18,
              "name": "头像脸",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 42,
              "height": 42,
              "content": "👨",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 25
            },
            {
              "type": "text",
              "id": "jVHOS",
              "x": 1310,
              "y": 23,
              "name": "用户名",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 54,
              "height": 30,
              "content": "张三",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "icon",
              "id": "W0TFT",
              "x": 1360,
              "y": 29,
              "name": "用户下拉",
              "width": 18,
              "height": 18,
              "icon": "chevron-down",
              "library": "lucide",
              "fill": "#111827"
            }
          ]
        },
        {
          "type": "frame",
          "id": "XttVI",
          "x": 307,
          "y": 103,
          "name": "筛选按钮",
          "width": 110,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 5,
          "stroke": "#0D6BFF",
          "layout": "none",
          "children": [
            {
              "type": "icon",
              "id": "f0DGd",
              "x": 24,
              "y": 10,
              "name": "筛选按钮图标",
              "width": 20,
              "height": 20,
              "icon": "funnel",
              "library": "lucide",
              "fill": "#0D6BFF"
            },
            {
              "type": "text",
              "id": "YvM8z",
              "x": 54,
              "y": 8,
              "name": "筛选按钮字",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 45,
              "height": 24,
              "content": "筛选",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OTChO",
          "x": 436,
          "y": 103,
          "name": "项目筛选",
          "width": 230,
          "height": 40,
          "fill": "#F1F5F9",
          "cornerRadius": 5,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "bglhp",
              "x": 18,
              "y": 8,
              "name": "项目筛选字",
              "fill": "#25436F",
              "textGrowth": "fixed-width-height",
              "width": 188,
              "height": 24,
              "content": "项目：项目管理系统升级",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "icon",
              "id": "F35tdP",
              "x": 204,
              "y": 11,
              "name": "项目筛选关",
              "width": 16,
              "height": 16,
              "icon": "x",
              "library": "lucide",
              "fill": "#70809A"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HN6Zi",
          "x": 684,
          "y": 103,
          "name": "状态筛选",
          "width": 152,
          "height": 40,
          "fill": "#F1F5F9",
          "cornerRadius": 5,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "kalev",
              "x": 18,
              "y": 8,
              "name": "状态筛选字",
              "fill": "#25436F",
              "textGrowth": "fixed-width-height",
              "width": 110,
              "height": 24,
              "content": "状态：进行中",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "icon",
              "id": "rcfRo",
              "x": 126,
              "y": 11,
              "name": "状态筛选关",
              "width": 16,
              "height": 16,
              "icon": "x",
              "library": "lucide",
              "fill": "#70809A"
            }
          ]
        },
        {
          "type": "frame",
          "id": "W1lTq3",
          "x": 853,
          "y": 103,
          "name": "优先级筛选",
          "width": 135,
          "height": 40,
          "fill": "#F1F5F9",
          "cornerRadius": 5,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "b7tHR",
              "x": 18,
              "y": 8,
              "name": "优先级筛选字",
              "fill": "#25436F",
              "textGrowth": "fixed-width-height",
              "width": 93,
              "height": 24,
              "content": "优先级：高",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "icon",
              "id": "V6nFu",
              "x": 109,
              "y": 11,
              "name": "优先级筛选关",
              "width": 16,
              "height": 16,
              "icon": "x",
              "library": "lucide",
              "fill": "#70809A"
            }
          ]
        },
        {
          "type": "frame",
          "id": "xNkZf",
          "x": 1005,
          "y": 103,
          "name": "负责人筛选",
          "width": 152,
          "height": 40,
          "fill": "#F1F5F9",
          "cornerRadius": 5,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "lc8OX",
              "x": 18,
              "y": 8,
              "name": "负责人筛选字",
              "fill": "#25436F",
              "textGrowth": "fixed-width-height",
              "width": 110,
              "height": 24,
              "content": "负责人：李四",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "icon",
              "id": "aEt2t",
              "x": 126,
              "y": 11,
              "name": "负责人筛选关",
              "width": 16,
              "height": 16,
              "icon": "x",
              "library": "lucide",
              "fill": "#70809A"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Tmm98",
          "x": 304,
          "y": 166,
          "name": "主卡片",
          "width": 1342,
          "height": 735,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#E4E8F0",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000012",
            "offset": {
              "x": 0,
              "y": 6
            },
            "blur": 20
          },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "Vnbiy",
              "x": 34,
              "y": 18,
              "name": "Tab看板",
              "fill": "#374151",
              "textGrowth": "fixed-width-height",
              "width": 62,
              "height": 36,
              "content": "看板",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 20
            },
            {
              "type": "text",
              "id": "f65u6",
              "x": 135,
              "y": 18,
              "name": "Tab甘特",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 80,
              "height": 36,
              "content": "甘特图",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "rectangle",
              "id": "G4x6f",
              "x": 124,
              "y": 62,
              "name": "Tab下划线",
              "fill": "#0D6BFF",
              "width": 78,
              "height": 3
            },
            {
              "type": "text",
              "id": "ynqyC",
              "x": 255,
              "y": 18,
              "name": "Tab列表",
              "fill": "#374151",
              "textGrowth": "fixed-width-height",
              "width": 62,
              "height": 36,
              "content": "列表",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 20
            },
            {
              "type": "frame",
              "id": "zgmnR",
              "x": 1178,
              "y": 15,
              "name": "新建任务按钮",
              "width": 132,
              "height": 37,
              "fill": "#0D6BFF",
              "cornerRadius": 5,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "TiTDY",
                  "x": 20,
                  "y": 9,
                  "name": "新建图标",
                  "width": 19,
                  "height": 19,
                  "icon": "plus",
                  "library": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "l2mML",
                  "x": 50,
                  "y": 7,
                  "name": "新建字",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width-height",
                  "width": 72,
                  "height": 24,
                  "content": "新建任务",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "l6iDq",
              "x": 14,
              "y": 86,
              "name": "甘特主体",
              "clip": true,
              "width": 1310,
              "height": 577,
              "fill": "#FFFFFF",
              "cornerRadius": 6,
              "stroke": "#E2E8F0",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "zzSmv",
                  "x": 24,
                  "y": 14,
                  "name": "甘特标题",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 130,
                  "height": 28,
                  "content": "甘特图视图",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "lwwdY",
                  "x": 215,
                  "y": 27,
                  "name": "图例蓝",
                  "fill": "#0D6BFF",
                  "width": 13,
                  "height": 13
                },
                {
                  "type": "text",
                  "id": "Ks7Qv",
                  "x": 242,
                  "y": 18,
                  "name": "图例待",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 28,
                  "content": "待开始",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "H8eYVm",
                  "x": 325,
                  "y": 27,
                  "name": "图例绿",
                  "fill": "#24A85A",
                  "width": 13,
                  "height": 13
                },
                {
                  "type": "text",
                  "id": "J3CyWh",
                  "x": 352,
                  "y": 18,
                  "name": "图例进",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 28,
                  "content": "进行中",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "D0NfH",
                  "x": 435,
                  "y": 27,
                  "name": "图例灰",
                  "fill": "#9CA3AF",
                  "width": 13,
                  "height": 13
                },
                {
                  "type": "text",
                  "id": "R7QMh",
                  "x": 462,
                  "y": 18,
                  "name": "图例完",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 28,
                  "content": "已完成",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "D0gQT",
                  "x": 545,
                  "y": 27,
                  "name": "图例红",
                  "fill": "#EF4444",
                  "width": 13,
                  "height": 13
                },
                {
                  "type": "text",
                  "id": "Qd1Ck",
                  "x": 572,
                  "y": 18,
                  "name": "图例延",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 28,
                  "content": "已延期",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "ILtLu",
                  "x": 1115,
                  "y": 18,
                  "name": "按天",
                  "fill": "#FFFFFF",
                  "width": 70,
                  "height": 34,
                  "stroke": "#D8DEE8",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "hFVLo",
                  "x": 1115,
                  "y": 23,
                  "name": "按天字",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 24,
                  "content": "按天",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "nJpPs",
                  "x": 1184,
                  "y": 18,
                  "name": "按周",
                  "fill": "#0D6BFF",
                  "width": 78,
                  "height": 34
                },
                {
                  "type": "text",
                  "id": "N3GWIH",
                  "x": 1184,
                  "y": 23,
                  "name": "按周字",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width-height",
                  "width": 78,
                  "height": 24,
                  "content": "按周",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "id": "iEv1O",
                  "x": 0,
                  "y": 66,
                  "name": "头线",
                  "fill": "#E5E7EB",
                  "width": 1310,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "A3iM7o",
                  "x": 34,
                  "y": 88,
                  "name": "任务名称",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "任务名称",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "VsdlG",
                  "x": 475,
                  "y": 70,
                  "name": "月5",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 130,
                  "height": 24,
                  "content": "2025年5月",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "U61YW",
                  "x": 925,
                  "y": 70,
                  "name": "月6",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 130,
                  "height": 24,
                  "content": "2025年6月",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "nX0bl",
                  "x": 410,
                  "y": 56,
                  "name": "周0",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 94,
                  "height": 30,
                  "content": "5.05-5.11",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "rectangle",
                  "id": "h4bYu3",
                  "x": 410,
                  "y": 88,
                  "name": "周线0",
                  "fill": "#E5E7EB",
                  "width": 1,
                  "height": 435
                },
                {
                  "type": "text",
                  "id": "wIVTw",
                  "x": 505,
                  "y": 56,
                  "name": "周1",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 94,
                  "height": 30,
                  "content": "5.12-5.18",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "rectangle",
                  "id": "z5mlQ",
                  "x": 505,
                  "y": 88,
                  "name": "周线1",
                  "fill": "#E5E7EB",
                  "width": 1,
                  "height": 435
                },
                {
                  "type": "text",
                  "id": "iSxy7",
                  "x": 600,
                  "y": 56,
                  "name": "周2",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 94,
                  "height": 30,
                  "content": "5.19-5.25",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "rectangle",
                  "id": "owKkL",
                  "x": 600,
                  "y": 88,
                  "name": "周线2",
                  "fill": "#E5E7EB",
                  "width": 1,
                  "height": 435
                },
                {
                  "type": "text",
                  "id": "JGLpJ",
                  "x": 695,
                  "y": 56,
                  "name": "周3",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 94,
                  "height": 30,
                  "content": "5.26-6.01",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "rectangle",
                  "id": "nCSz3",
                  "x": 695,
                  "y": 88,
                  "name": "周线3",
                  "fill": "#E5E7EB",
                  "width": 1,
                  "height": 435
                },
                {
                  "type": "text",
                  "id": "y1boSR",
                  "x": 790,
                  "y": 56,
                  "name": "周4",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 94,
                  "height": 30,
                  "content": "6.02-6.08",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "rectangle",
                  "id": "spJQp",
                  "x": 790,
                  "y": 88,
                  "name": "周线4",
                  "fill": "#E5E7EB",
                  "width": 1,
                  "height": 435
                },
                {
                  "type": "text",
                  "id": "pOLpS",
                  "x": 885,
                  "y": 56,
                  "name": "周5",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 94,
                  "height": 30,
                  "content": "6.09-6.15",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "rectangle",
                  "id": "XHaAZ",
                  "x": 885,
                  "y": 88,
                  "name": "周线5",
                  "fill": "#E5E7EB",
                  "width": 1,
                  "height": 435
                },
                {
                  "type": "text",
                  "id": "b9UV3p",
                  "x": 980,
                  "y": 56,
                  "name": "周6",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 94,
                  "height": 30,
                  "content": "6.16-6.22",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "rectangle",
                  "id": "K2NbI",
                  "x": 980,
                  "y": 88,
                  "name": "周线6",
                  "fill": "#E5E7EB",
                  "width": 1,
                  "height": 435
                },
                {
                  "type": "text",
                  "id": "hSVcE",
                  "x": 1075,
                  "y": 56,
                  "name": "周7",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 94,
                  "height": 30,
                  "content": "6.23-6.29",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "rectangle",
                  "id": "Z0LdYL",
                  "x": 1075,
                  "y": 88,
                  "name": "周线7",
                  "fill": "#E5E7EB",
                  "width": 1,
                  "height": 435
                },
                {
                  "type": "text",
                  "id": "j9wwD",
                  "x": 1170,
                  "y": 56,
                  "name": "周8",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 94,
                  "height": 30,
                  "content": "6.30-7.06",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "rectangle",
                  "id": "wnWDM",
                  "x": 1170,
                  "y": 88,
                  "name": "周线8",
                  "fill": "#E5E7EB",
                  "width": 1,
                  "height": 435
                },
                {
                  "type": "text",
                  "id": "kcFcw",
                  "x": 17,
                  "y": 141,
                  "name": "行标0",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 190,
                  "height": 40,
                  "content": "1  完成需求评审",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "id": "pnziC",
                  "x": 0,
                  "y": 137,
                  "name": "行线0",
                  "fill": "#EEF1F5",
                  "width": 1268,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "A2iXtq",
                  "x": 14,
                  "y": 190,
                  "name": "行标1",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 190,
                  "height": 40,
                  "content": "2  搭建甘特图页面",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "id": "AbD1a",
                  "x": 0,
                  "y": 182,
                  "name": "行线1",
                  "fill": "#EEF1F5",
                  "width": 1268,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "uC8OM",
                  "x": 14,
                  "y": 235,
                  "name": "行标2",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 190,
                  "height": 40,
                  "content": "3  同步钉钉通讯录",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "id": "Xc0Cl",
                  "x": 0,
                  "y": 227,
                  "name": "行线2",
                  "fill": "#EEF1F5",
                  "width": 1268,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "AxDrK",
                  "x": 14,
                  "y": 280,
                  "name": "行标3",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 190,
                  "height": 40,
                  "content": "4  通知规则配置",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "id": "n5bP7k",
                  "x": 0,
                  "y": 272,
                  "name": "行线3",
                  "fill": "#EEF1F5",
                  "width": 1268,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "Z2eOtM",
                  "x": 14,
                  "y": 325,
                  "name": "行标4",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 190,
                  "height": 40,
                  "content": "5  测试用例编写",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "id": "Tbdzm",
                  "x": 0,
                  "y": 317,
                  "name": "行线4",
                  "fill": "#EEF1F5",
                  "width": 1268,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "YX0uX",
                  "x": 14,
                  "y": 370,
                  "name": "行标5",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 190,
                  "height": 40,
                  "content": "6  接口联调",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "id": "f2VbUu",
                  "x": 0,
                  "y": 362,
                  "name": "行线5",
                  "fill": "#EEF1F5",
                  "width": 1268,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "FvP8Q",
                  "x": 14,
                  "y": 415,
                  "name": "行标6",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 190,
                  "height": 40,
                  "content": "7  性能测试与优化",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "id": "C9btcv",
                  "x": 0,
                  "y": 407,
                  "name": "行线6",
                  "fill": "#EEF1F5",
                  "width": 1268,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "DNkQ0",
                  "x": 14,
                  "y": 460,
                  "name": "行标7",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 190,
                  "height": 40,
                  "content": "8  上线发布与验证",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "rectangle",
                  "id": "haP2M",
                  "x": 0,
                  "y": 452,
                  "name": "行线7",
                  "fill": "#EEF1F5",
                  "width": 1268,
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "wPZp0",
                  "x": 420,
                  "y": 150,
                  "name": "条1",
                  "width": 118,
                  "height": 24,
                  "fill": "#9CA3AF",
                  "cornerRadius": 5,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "P9e1J",
                      "x": 0,
                      "y": 0,
                      "name": "条1空",
                      "fill": "#fff",
                      "textGrowth": "fixed-width-height",
                      "width": 1,
                      "height": 1,
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p9Rc9P",
                  "x": 455,
                  "y": 195,
                  "name": "条2",
                  "width": 255,
                  "height": 24,
                  "fill": "#0D6BFF",
                  "cornerRadius": 5,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "fhzOG",
                      "x": 0,
                      "y": 0,
                      "name": "条2空",
                      "fill": "#fff",
                      "textGrowth": "fixed-width-height",
                      "width": 1,
                      "height": 1,
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "s1eDhJ",
                  "x": 510,
                  "y": 240,
                  "name": "条3",
                  "width": 282,
                  "height": 24,
                  "fill": "#24A85A",
                  "cornerRadius": 5,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "ay2l6",
                      "x": 0,
                      "y": 0,
                      "name": "条3空",
                      "fill": "#fff",
                      "textGrowth": "fixed-width-height",
                      "width": 1,
                      "height": 1,
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J3MpR",
                  "x": 730,
                  "y": 285,
                  "name": "条4",
                  "width": 205,
                  "height": 24,
                  "fill": "#24A85A",
                  "cornerRadius": 5,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "jneBg",
                      "x": 0,
                      "y": 0,
                      "name": "条4空",
                      "fill": "#fff",
                      "textGrowth": "fixed-width-height",
                      "width": 1,
                      "height": 1,
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RFT6l",
                  "x": 645,
                  "y": 330,
                  "name": "条5",
                  "width": 232,
                  "height": 24,
                  "fill": "#0D6BFF",
                  "cornerRadius": 5,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "lmY9c",
                      "x": 0,
                      "y": 0,
                      "name": "条5空",
                      "fill": "#fff",
                      "textGrowth": "fixed-width-height",
                      "width": 1,
                      "height": 1,
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hyhtn",
                  "x": 808,
                  "y": 375,
                  "name": "条6",
                  "width": 188,
                  "height": 24,
                  "fill": "#24A85A",
                  "cornerRadius": 5,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "QUEsR",
                      "x": 0,
                      "y": 0,
                      "name": "条6空",
                      "fill": "#fff",
                      "textGrowth": "fixed-width-height",
                      "width": 1,
                      "height": 1,
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "a1qgy",
                  "x": 940,
                  "y": 420,
                  "name": "条7",
                  "width": 260,
                  "height": 24,
                  "fill": "#EF4444",
                  "cornerRadius": 5,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "RVpRH",
                      "x": 0,
                      "y": 0,
                      "name": "条7空",
                      "fill": "#fff",
                      "textGrowth": "fixed-width-height",
                      "width": 1,
                      "height": 1,
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "owV6h",
                  "x": 1115,
                  "y": 466,
                  "name": "条8",
                  "width": 178,
                  "height": 24,
                  "fill": "#0D6BFF",
                  "cornerRadius": 5,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "y2mIw5",
                      "x": 0,
                      "y": 0,
                      "name": "条8空",
                      "fill": "#fff",
                      "textGrowth": "fixed-width-height",
                      "width": 1,
                      "height": 1,
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 1
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "vhSYd",
                  "x": 620,
                  "y": 130,
                  "name": "基线",
                  "fill": "#EF4444",
                  "width": 2,
                  "height": 352
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "kxaIP",
                  "x": 607,
                  "y": 69,
                  "name": "基线标签",
                  "fill": "#EF4444",
                  "width": 34,
                  "height": 24
                },
                {
                  "type": "text",
                  "id": "JvIXN",
                  "x": 607,
                  "y": 70,
                  "name": "基线字",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width-height",
                  "width": 34,
                  "height": 22,
                  "content": "5.20",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "lvQPZ",
                  "x": 1022,
                  "y": 292,
                  "name": "任务悬浮卡",
                  "width": 220,
                  "height": 180,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": "#D8DEE8",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000026",
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "blur": 28
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "DygTN",
                      "x": 16,
                      "y": 14,
                      "name": "悬浮标题",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 24,
                      "content": "接口联调",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "P8lBu8",
                      "x": 16,
                      "y": 48,
                      "name": "悬浮项目",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 180,
                      "height": 20,
                      "content": "所属项目： 项目管理系统升级",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "Wi18I",
                      "x": 16,
                      "y": 74,
                      "name": "悬浮负责人",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 160,
                      "height": 20,
                      "content": "负责人： 王五",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "K7tRf",
                      "x": 16,
                      "y": 100,
                      "name": "悬浮截止",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 170,
                      "height": 20,
                      "content": "截止日期： 2025-06-13",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "H2gSeP",
                      "x": 16,
                      "y": 126,
                      "name": "悬浮优先级",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 20,
                      "content": "优先级：",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "frame",
                      "id": "ddT6k",
                      "x": 86,
                      "y": 123,
                      "name": "悬浮高",
                      "width": 30,
                      "height": 24,
                      "fill": "#FFECEF",
                      "cornerRadius": 4,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "nbJCY",
                          "x": 0,
                          "y": 2,
                          "name": "悬浮高字",
                          "fill": "#EF3B55",
                          "textGrowth": "fixed-width-height",
                          "width": 30,
                          "height": 20,
                          "content": "高",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "cnEKL",
                      "x": 16,
                      "y": 152,
                      "name": "悬浮延期标",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 20,
                      "content": "是否延期：",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "frame",
                      "id": "zJydI",
                      "x": 96,
                      "y": 149,
                      "name": "悬浮否",
                      "width": 30,
                      "height": 24,
                      "fill": "#E9F9EE",
                      "cornerRadius": 4,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "jkDun",
                          "x": 0,
                          "y": 2,
                          "name": "悬浮否字",
                          "fill": "#159947",
                          "textGrowth": "fixed-width-height",
                          "width": 30,
                          "height": 20,
                          "content": "否",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "q89dKF",
              "x": 709,
              "y": 18,
              "name": "筛选弹窗",
              "width": 328,
              "height": 446,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": "#E5E7EB",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000028",
                "offset": {
                  "x": 0,
                  "y": 18
                },
                "blur": 44
              },
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "R8X0PG",
                  "x": 22,
                  "y": 20,
                  "name": "弹窗标题",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 120,
                  "height": 28,
                  "content": "筛选条件",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "icon",
                  "id": "U0kpkw",
                  "x": 292,
                  "y": 24,
                  "name": "弹窗关闭",
                  "width": 18,
                  "height": 18,
                  "icon": "x",
                  "library": "lucide",
                  "fill": "#111827"
                },
                {
                  "type": "text",
                  "id": "G6Scl",
                  "x": 22,
                  "y": 72,
                  "name": "项目标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 25,
                  "content": "项目",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Fh03d",
                  "x": 94,
                  "y": 64,
                  "name": "项目下拉",
                  "width": 211,
                  "height": 37,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": "#D9DEE8",
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "ei5Kr",
                      "x": 14,
                      "y": 7,
                      "name": "项目下拉占位",
                      "fill": "#9AA4B2",
                      "textGrowth": "fixed-width-height",
                      "width": 165,
                      "height": 22,
                      "content": "项目管理系统升级",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "icon",
                      "id": "V4CvE",
                      "x": 184,
                      "y": 10,
                      "name": "项目下拉箭头",
                      "width": 16,
                      "height": 16,
                      "icon": "chevron-down",
                      "library": "lucide",
                      "fill": "#8A94A6"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "o50yoo",
                  "x": 22,
                  "y": 122,
                  "name": "人员标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 25,
                  "content": "人员",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "KMPDh",
                  "x": 94,
                  "y": 114,
                  "name": "人员下拉",
                  "width": 211,
                  "height": 37,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": "#D9DEE8",
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "ffCv0",
                      "x": 14,
                      "y": 7,
                      "name": "人员下拉占位",
                      "fill": "#9AA4B2",
                      "textGrowth": "fixed-width-height",
                      "width": 165,
                      "height": 22,
                      "content": "请选择人员",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "icon",
                      "id": "uxXtD",
                      "x": 184,
                      "y": 10,
                      "name": "人员下拉箭头",
                      "width": 16,
                      "height": 16,
                      "icon": "chevron-down",
                      "library": "lucide",
                      "fill": "#8A94A6"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "KFbaI",
                  "x": 22,
                  "y": 172,
                  "name": "状态标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 25,
                  "content": "状态",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "I2rTIu",
                  "x": 94,
                  "y": 164,
                  "name": "状态下拉",
                  "width": 211,
                  "height": 37,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": "#D9DEE8",
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "jJYlz",
                      "x": 14,
                      "y": 7,
                      "name": "状态下拉占位",
                      "fill": "#9AA4B2",
                      "textGrowth": "fixed-width-height",
                      "width": 165,
                      "height": 22,
                      "content": "请选择状态",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "icon",
                      "id": "YXbM9",
                      "x": 184,
                      "y": 10,
                      "name": "状态下拉箭头",
                      "width": 16,
                      "height": 16,
                      "icon": "chevron-down",
                      "library": "lucide",
                      "fill": "#8A94A6"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "aEObV",
                  "x": 22,
                  "y": 222,
                  "name": "优先级标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 25,
                  "content": "优先级",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Iod1r",
                  "x": 94,
                  "y": 214,
                  "name": "优先级下拉",
                  "width": 211,
                  "height": 37,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": "#D9DEE8",
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "QCd4c",
                      "x": 14,
                      "y": 7,
                      "name": "优先级下拉占位",
                      "fill": "#9AA4B2",
                      "textGrowth": "fixed-width-height",
                      "width": 165,
                      "height": 22,
                      "content": "请选择优先级",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "icon",
                      "id": "l48zQ",
                      "x": 184,
                      "y": 10,
                      "name": "优先级下拉箭头",
                      "width": 16,
                      "height": 16,
                      "icon": "chevron-down",
                      "library": "lucide",
                      "fill": "#8A94A6"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "pX6En",
                  "x": 22,
                  "y": 272,
                  "name": "日期范围标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 25,
                  "content": "日期范围",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "yuers",
                  "x": 94,
                  "y": 264,
                  "name": "日期框",
                  "width": 211,
                  "height": 37,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": "#D9DEE8",
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon",
                      "id": "h4RsOq",
                      "x": 12,
                      "y": 10,
                      "name": "日期图标",
                      "width": 16,
                      "height": 16,
                      "icon": "calendar",
                      "library": "lucide",
                      "fill": "#9AA4B2"
                    },
                    {
                      "type": "text",
                      "id": "ita2x",
                      "x": 38,
                      "y": 7,
                      "name": "日期占位",
                      "fill": "#9AA4B2",
                      "textGrowth": "fixed-width-height",
                      "width": 160,
                      "height": 22,
                      "content": "选择开始日期  ~  选择结束日期",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "c5z1L",
                  "x": 22,
                  "y": 322,
                  "name": "关键词标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 70,
                  "height": 25,
                  "content": "关键词",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "poIbI",
                  "x": 94,
                  "y": 314,
                  "name": "关键词框",
                  "width": 211,
                  "height": 37,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": "#D9DEE8",
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "zWS2f",
                      "x": 14,
                      "y": 7,
                      "name": "关键词占位",
                      "fill": "#9AA4B2",
                      "textGrowth": "fixed-width-height",
                      "width": 170,
                      "height": 22,
                      "content": "请输入任务标题或描述",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "DSAfF",
                  "x": 22,
                  "y": 365,
                  "name": "弹窗分割线",
                  "fill": "#E5E7EB",
                  "width": 284,
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "NBwsw",
                  "x": 92,
                  "y": 383,
                  "name": "重置按钮",
                  "width": 90,
                  "height": 42,
                  "fill": "#FFFFFF",
                  "cornerRadius": 5,
                  "stroke": "#D9DEE8",
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "Z2CHj",
                      "x": 0,
                      "y": 8,
                      "name": "重置字",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 90,
                      "height": 24,
                      "content": "重置",
                      "lineHeight": 1.18,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YxykJ",
                  "x": 198,
                  "y": 383,
                  "name": "确定按钮",
                  "width": 108,
                  "height": 42,
                  "fill": "#0D6BFF",
                  "cornerRadius": 5,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "C7lN9d",
                      "x": 0,
                      "y": 8,
                      "name": "确定字",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width-height",
                      "width": 108,
                      "height": 24,
                      "content": "确定",
                      "lineHeight": 1.18,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}