{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "KxMS0",
      "x": 0,
      "y": 0,
      "name": "用户管理",
      "clip": true,
      "width": 1672,
      "height": 941,
      "fill": "#F5F7FB",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "g8hvc",
          "x": 0,
          "y": 0,
          "name": "侧边栏",
          "width": 268,
          "height": 941,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "right": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "icon",
              "id": "Fn1uL",
              "x": 25,
              "y": 23,
              "name": "钉钉Logo",
              "width": 28,
              "height": 28,
              "icon": "send",
              "library": "lucide",
              "fill": "#0D6BFF"
            },
            {
              "type": "text",
              "id": "WLZlg",
              "x": 57,
              "y": 20,
              "name": "钉钉",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 58,
              "height": 32,
              "content": "钉钉",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 25,
              "fontWeight": "700"
            },
            {
              "type": "rectangle",
              "id": "fXnMd",
              "x": 122,
              "y": 25,
              "name": "竖线",
              "fill": "#CBD5E1",
              "width": 1,
              "height": 24
            },
            {
              "type": "text",
              "id": "m8PwTu",
              "x": 142,
              "y": 23,
              "name": "系统名",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 120,
              "height": 28,
              "content": "项目管理系统",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "yoWxl",
              "x": 0,
              "y": 88,
              "name": "导航-工作台",
              "width": 255,
              "height": 60,
              "fill": "#FFFFFF00",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "Q0lW1n",
                  "x": 25,
                  "y": 19,
                  "name": "导航图标-工作台",
                  "width": 22,
                  "height": 22,
                  "icon": "home",
                  "library": "lucide",
                  "fill": "#374151"
                },
                {
                  "type": "text",
                  "id": "I7AaER",
                  "x": 66,
                  "y": 16,
                  "name": "导航字-工作台",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "工作台",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "iLnGH",
                  "x": 0,
                  "y": 0,
                  "name": "空工作台",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "uzJRc",
              "x": 0,
              "y": 148,
              "name": "导航-项目管理",
              "width": 255,
              "height": 60,
              "fill": "#FFFFFF00",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "v36hK",
                  "x": 25,
                  "y": 19,
                  "name": "导航图标-项目管理",
                  "width": 22,
                  "height": 22,
                  "icon": "briefcase",
                  "library": "lucide",
                  "fill": "#374151"
                },
                {
                  "type": "text",
                  "id": "MQJus",
                  "x": 66,
                  "y": 16,
                  "name": "导航字-项目管理",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "项目管理",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                },
                {
                  "type": "icon",
                  "id": "GBc0Z",
                  "x": 232,
                  "y": 20,
                  "name": "箭头项目管理",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#374151"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RUuSu",
              "x": 0,
              "y": 202,
              "name": "导航-用户管理",
              "width": 255,
              "height": 60,
              "fill": "#EAF1FF",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "Sen3a",
                  "x": 25,
                  "y": 19,
                  "name": "导航图标-用户管理",
                  "width": 22,
                  "height": 22,
                  "icon": "user",
                  "library": "lucide",
                  "fill": "#0D6BFF"
                },
                {
                  "type": "text",
                  "id": "Nk3vs",
                  "x": 66,
                  "y": 16,
                  "name": "导航字-用户管理",
                  "fill": "#0D6BFF",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "用户管理",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "pziPE",
                  "x": 0,
                  "y": 0,
                  "name": "空用户管理",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "Q4ZQFT",
              "x": 0,
              "y": 262,
              "name": "导航-系统设置",
              "width": 255,
              "height": 60,
              "fill": "#FFFFFF00",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "YT8Bm",
                  "x": 25,
                  "y": 19,
                  "name": "导航图标-系统设置",
                  "width": 22,
                  "height": 22,
                  "icon": "settings",
                  "library": "lucide",
                  "fill": "#374151"
                },
                {
                  "type": "text",
                  "id": "BeySI",
                  "x": 66,
                  "y": 16,
                  "name": "导航字-系统设置",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "系统设置",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                },
                {
                  "type": "icon",
                  "id": "GVuUZ",
                  "x": 232,
                  "y": 20,
                  "name": "箭头系统设置",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#374151"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "zVZBO",
              "x": 0,
              "y": 872,
              "name": "底线",
              "fill": "#E5E7EB",
              "width": 268,
              "height": 1
            },
            {
              "type": "icon",
              "id": "Wnbz7",
              "x": 24,
              "y": 896,
              "name": "收起",
              "width": 22,
              "height": 22,
              "icon": "chevrons-left",
              "library": "lucide",
              "fill": "#374151"
            },
            {
              "type": "text",
              "id": "eUwgi",
              "x": 58,
              "y": 891,
              "name": "收起字",
              "fill": "#374151",
              "textGrowth": "fixed-width-height",
              "width": 90,
              "height": 30,
              "content": "收起菜单",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "veR86",
          "x": 268,
          "y": 0,
          "name": "顶部",
          "width": 1404,
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "bottom": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "icon",
              "id": "F45EO",
              "x": 30,
              "y": 20,
              "name": "菜单",
              "width": 24,
              "height": 24,
              "icon": "menu",
              "library": "lucide",
              "fill": "#111827"
            },
            {
              "type": "icon",
              "id": "h3NDQj",
              "x": 1130,
              "y": 20,
              "name": "通知",
              "width": 24,
              "height": 24,
              "icon": "bell",
              "library": "lucide",
              "fill": "#111827"
            },
            {
              "type": "rectangle",
              "cornerRadius": 10,
              "id": "DATKj",
              "x": 1148,
              "y": 12,
              "name": "红点",
              "fill": "#EF4444",
              "width": 20,
              "height": 20
            },
            {
              "type": "text",
              "id": "fy8SU",
              "x": 1148,
              "y": 12,
              "name": "红点字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 20,
              "height": 20,
              "content": "3",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 11,
              "fontWeight": "700"
            },
            {
              "type": "icon",
              "id": "E39II",
              "x": 1188,
              "y": 20,
              "name": "帮助",
              "width": 24,
              "height": 24,
              "icon": "circle-help",
              "library": "lucide",
              "fill": "#111827"
            },
            {
              "type": "frame",
              "id": "b7RHm",
              "x": 1245,
              "y": 13,
              "name": "顶头像",
              "width": 44,
              "height": 44,
              "fill": "#D7E1EF",
              "cornerRadius": 22,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "qqdar",
                  "x": 0,
                  "y": 0,
                  "name": "顶头像字",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 44,
                  "height": 44,
                  "content": "管",
                  "lineHeight": 1.18,
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "sfu9T",
              "x": 1300,
              "y": 17,
              "name": "管理员",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 70,
              "height": 30,
              "content": "管理员",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17,
              "fontWeight": "600"
            },
            {
              "type": "icon",
              "id": "h5THMi",
              "x": 1362,
              "y": 23,
              "name": "下拉",
              "width": 18,
              "height": 18,
              "icon": "chevron-down",
              "library": "lucide",
              "fill": "#111827"
            }
          ]
        },
        {
          "type": "text",
          "id": "iIjp4",
          "x": 294,
          "y": 88,
          "name": "页面标题",
          "fill": "#111827",
          "textGrowth": "fixed-width-height",
          "width": 140,
          "height": 36,
          "content": "用户管理",
          "lineHeight": 1.18,
          "textAlignVertical": "middle",
          "fontFamily": "Noto Sans SC",
          "fontSize": 26,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "F7XtY",
          "x": 294,
          "y": 134,
          "name": "统计同步",
          "width": 435,
          "height": 118,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 34,
              "id": "LrIUs",
              "x": 26,
              "y": 26,
              "name": "统计同步圆",
              "fill": "#DCEBFF",
              "width": 68,
              "height": 68
            },
            {
              "type": "icon",
              "id": "M5Kx7",
              "x": 45,
              "y": 45,
              "name": "统计同步图标",
              "width": 30,
              "height": 30,
              "icon": "clock",
              "library": "lucide",
              "fill": "#0D6BFF"
            },
            {
              "type": "text",
              "id": "c0X2tw",
              "x": 126,
              "y": 28,
              "name": "统计同步标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 150,
              "height": 24,
              "content": "最近同步时间",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "dgTVT",
              "x": 126,
              "y": 62,
              "name": "统计同步值",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 200,
              "height": 34,
              "content": "2025-05-23 10:15:30",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 26,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ja9Fz",
          "x": 752,
          "y": 134,
          "name": "统计总数",
          "width": 435,
          "height": 118,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 34,
              "id": "sm8dU",
              "x": 26,
              "y": 26,
              "name": "统计总数圆",
              "fill": "#DCFCE7",
              "width": 68,
              "height": 68
            },
            {
              "type": "icon",
              "id": "Ncdks",
              "x": 45,
              "y": 45,
              "name": "统计总数图标",
              "width": 30,
              "height": 30,
              "icon": "users",
              "library": "lucide",
              "fill": "#16A34A"
            },
            {
              "type": "text",
              "id": "K6URPb",
              "x": 126,
              "y": 28,
              "name": "统计总数标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 150,
              "height": 24,
              "content": "用户总数",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "XVDVQ",
              "x": 126,
              "y": 62,
              "name": "统计总数值",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 200,
              "height": 34,
              "content": "156 人",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 26,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eHk6S",
          "x": 1190,
          "y": 134,
          "name": "统计启用",
          "width": 435,
          "height": 118,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 34,
              "id": "Ts0IX",
              "x": 26,
              "y": 26,
              "name": "统计启用圆",
              "fill": "#EDE9FE",
              "width": 68,
              "height": 68
            },
            {
              "type": "icon",
              "id": "w8Nm3",
              "x": 45,
              "y": 45,
              "name": "统计启用图标",
              "width": 30,
              "height": 30,
              "icon": "user-check",
              "library": "lucide",
              "fill": "#8B5CF6"
            },
            {
              "type": "text",
              "id": "O7KHJ",
              "x": 126,
              "y": 28,
              "name": "统计启用标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 150,
              "height": 24,
              "content": "启用用户数",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "Rh1HN",
              "x": 126,
              "y": 62,
              "name": "统计启用值",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 200,
              "height": 34,
              "content": "142 人",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 26,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "nvyeU",
          "x": 294,
          "y": 270,
          "name": "筛选区",
          "width": 1310,
          "height": 112,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "o9afuw",
              "x": 26,
              "y": 18,
              "name": "关键词",
              "width": 294,
              "height": 78,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "Mxp70",
                  "x": 0,
                  "y": 0,
                  "name": "关键词标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 294,
                  "height": 26,
                  "content": "关键词（姓名/手机号）",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "AzRvO",
                  "x": 0,
                  "y": 34,
                  "name": "关键词框",
                  "fill": "#FFFFFF",
                  "width": 294,
                  "height": 42,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "OSWNw",
                  "x": 14,
                  "y": 43,
                  "name": "关键词占位",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width-height",
                  "width": 244,
                  "height": 24,
                  "content": "请输入姓名或手机号",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "Dhvi2",
                  "x": 260,
                  "y": 45,
                  "name": "关键词图标",
                  "width": 18,
                  "height": 18,
                  "icon": "search",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HCy1K",
              "x": 350,
              "y": 18,
              "name": "系统角色",
              "width": 330,
              "height": 78,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "v63XD",
                  "x": 0,
                  "y": 0,
                  "name": "系统角色标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 330,
                  "height": 26,
                  "content": "系统角色",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "BVbOl",
                  "x": 0,
                  "y": 34,
                  "name": "系统角色框",
                  "fill": "#FFFFFF",
                  "width": 330,
                  "height": 42,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "GJQ9r",
                  "x": 14,
                  "y": 43,
                  "name": "系统角色占位",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width-height",
                  "width": 280,
                  "height": 24,
                  "content": "请选择",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "ECQbE",
                  "x": 296,
                  "y": 45,
                  "name": "系统角色图标",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YLJyj",
              "x": 714,
              "y": 18,
              "name": "用户状态",
              "width": 266,
              "height": 78,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "byWZy",
                  "x": 0,
                  "y": 0,
                  "name": "用户状态标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 266,
                  "height": 26,
                  "content": "用户状态",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "fkvfV",
                  "x": 0,
                  "y": 34,
                  "name": "用户状态框",
                  "fill": "#FFFFFF",
                  "width": 266,
                  "height": 42,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "c6FYg",
                  "x": 14,
                  "y": 43,
                  "name": "用户状态占位",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width-height",
                  "width": 216,
                  "height": 24,
                  "content": "请选择",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "y95Z5I",
                  "x": 232,
                  "y": 45,
                  "name": "用户状态图标",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "T1U83x",
              "x": 1088,
              "y": 47,
              "name": "重置底",
              "fill": "#FFFFFF",
              "width": 90,
              "height": 42,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "Y3P4U",
              "x": 1088,
              "y": 56,
              "name": "重置字",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 90,
              "height": 24,
              "content": "重置",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "r4Jwm",
              "x": 1194,
              "y": 47,
              "name": "搜索底",
              "fill": "#0D6BFF",
              "width": 90,
              "height": 42
            },
            {
              "type": "text",
              "id": "ITbza",
              "x": 1194,
              "y": 56,
              "name": "搜索字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 90,
              "height": 24,
              "content": "搜索",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "gGr7n",
          "x": 294,
          "y": 394,
          "name": "用户列表",
          "clip": true,
          "width": 1310,
          "height": 508,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "DdxZm",
              "x": 26,
              "y": 16,
              "name": "列表标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 220,
              "height": 30,
              "content": "用户列表（共 156 人）",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 19,
              "fontWeight": "700"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "pytg7",
              "x": 1162,
              "y": 14,
              "name": "同步底",
              "fill": "#0D6BFF",
              "width": 124,
              "height": 42
            },
            {
              "type": "icon",
              "id": "nLrAE",
              "x": 1184,
              "y": 25,
              "name": "同步图标",
              "width": 18,
              "height": 18,
              "icon": "refresh-cw",
              "library": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "wobGa",
              "x": 1216,
              "y": 22,
              "name": "同步字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 70,
              "height": 24,
              "content": "立即同步",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "zmeAl",
              "x": 0,
              "y": 72,
              "name": "表格",
              "width": 1310,
              "height": 370,
              "fill": "#FFFFFF",
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "fyRyd",
                  "x": 0,
                  "y": 0,
                  "name": "表头",
                  "width": 1310,
                  "height": 44,
                  "fill": "#FAFBFD",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "jZI2m",
                      "x": 28,
                      "y": 0,
                      "name": "h头像",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 44,
                      "content": "头像",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "lRScB",
                      "x": 118,
                      "y": 0,
                      "name": "h姓名",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 44,
                      "content": "姓名",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "E0AIS",
                      "x": 214,
                      "y": 0,
                      "name": "h手机",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 44,
                      "content": "手机号",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "F0BnU",
                      "x": 334,
                      "y": 0,
                      "name": "h部门",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 90,
                      "height": 44,
                      "content": "部门",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "N9BDpe",
                      "x": 480,
                      "y": 0,
                      "name": "h角色",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 44,
                      "content": "系统角色",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "O9GHt",
                      "x": 760,
                      "y": 0,
                      "name": "h状态",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 90,
                      "height": 44,
                      "content": "用户状态",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ldxbO",
                      "x": 858,
                      "y": 0,
                      "name": "huid",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 90,
                      "height": 44,
                      "content": "userId",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "JuNlL",
                      "x": 974,
                      "y": 0,
                      "name": "hunion",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 44,
                      "content": "unionId",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "AEVZs",
                      "x": 1190,
                      "y": 0,
                      "name": "h操作",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 44,
                      "content": "操作",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p0ouD",
                  "x": 0,
                  "y": 44,
                  "name": "用户行0",
                  "width": 1310,
                  "height": 62,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pwNe1",
                      "x": 22,
                      "y": 9,
                      "name": "头像0",
                      "width": 44,
                      "height": 44,
                      "fill": "#D7E1EF",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "u6y50",
                          "x": 0,
                          "y": 0,
                          "name": "头像0字",
                          "fill": "#111827",
                          "textGrowth": "fixed-width-height",
                          "width": 44,
                          "height": 44,
                          "content": "张",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Bp7OF",
                      "x": 118,
                      "y": 0,
                      "name": "姓名0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 62,
                      "content": "张三",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "bSx4p",
                      "x": 214,
                      "y": 0,
                      "name": "手机0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 62,
                      "content": "138****0001",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "nBXp8",
                      "x": 334,
                      "y": 0,
                      "name": "部门0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 62,
                      "content": "产品部",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "FRYNR",
                      "x": 480,
                      "y": 0,
                      "name": "角色0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 62,
                      "content": "系统管理员",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "bMFuS",
                      "x": 760,
                      "y": 27,
                      "name": "状态点0",
                      "fill": "#16A34A",
                      "width": 9,
                      "height": 9
                    },
                    {
                      "type": "text",
                      "id": "K7oH3S",
                      "x": 776,
                      "y": 0,
                      "name": "状态字0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 60,
                      "height": 62,
                      "content": "正常",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "Wf1Cb",
                      "x": 858,
                      "y": 0,
                      "name": "uid0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 95,
                      "height": 62,
                      "content": "user_10001",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "qozIa",
                      "x": 974,
                      "y": 0,
                      "name": "union0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 170,
                      "height": 62,
                      "content": "oJ9k8xY1234567890abcd",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "T7JAlN",
                      "x": 1182,
                      "y": 0,
                      "name": "设置0",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 62,
                      "content": "设置角色",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "RbsSV",
                      "x": 1268,
                      "y": 0,
                      "name": "停用0",
                      "fill": "#EF4444",
                      "textGrowth": "fixed-width-height",
                      "width": 42,
                      "height": 62,
                      "content": "停用",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w5KE6I",
                  "x": 0,
                  "y": 106,
                  "name": "用户行1",
                  "width": 1310,
                  "height": 62,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KwtNq",
                      "x": 22,
                      "y": 9,
                      "name": "头像1",
                      "width": 44,
                      "height": 44,
                      "fill": "#D7E1EF",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "h4qS0k",
                          "x": 0,
                          "y": 0,
                          "name": "头像1字",
                          "fill": "#111827",
                          "textGrowth": "fixed-width-height",
                          "width": 44,
                          "height": 44,
                          "content": "李",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "BagOS",
                      "x": 118,
                      "y": 0,
                      "name": "姓名1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 62,
                      "content": "李四",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "f91Zf",
                      "x": 214,
                      "y": 0,
                      "name": "手机1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 62,
                      "content": "138****0002",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "rukQs",
                      "x": 334,
                      "y": 0,
                      "name": "部门1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 62,
                      "content": "项目管理部",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "cEcbB",
                      "x": 480,
                      "y": 0,
                      "name": "角色1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 62,
                      "content": "管理员",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "tWqYV",
                      "x": 760,
                      "y": 27,
                      "name": "状态点1",
                      "fill": "#16A34A",
                      "width": 9,
                      "height": 9
                    },
                    {
                      "type": "text",
                      "id": "OZmL3",
                      "x": 776,
                      "y": 0,
                      "name": "状态字1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 60,
                      "height": 62,
                      "content": "正常",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "nzHfg",
                      "x": 858,
                      "y": 0,
                      "name": "uid1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 95,
                      "height": 62,
                      "content": "user_10002",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "Rt6LW",
                      "x": 974,
                      "y": 0,
                      "name": "union1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 170,
                      "height": 62,
                      "content": "oJ9k8xY1234567890abce",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "xgqdp",
                      "x": 1182,
                      "y": 0,
                      "name": "设置1",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 62,
                      "content": "设置角色",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "PS0yE",
                      "x": 1268,
                      "y": 0,
                      "name": "停用1",
                      "fill": "#EF4444",
                      "textGrowth": "fixed-width-height",
                      "width": 42,
                      "height": 62,
                      "content": "停用",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x1RJvQ",
                  "x": 0,
                  "y": 168,
                  "name": "用户行2",
                  "width": 1310,
                  "height": 62,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "sea1O",
                      "x": 22,
                      "y": 9,
                      "name": "头像2",
                      "width": 44,
                      "height": 44,
                      "fill": "#D7E1EF",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "tHqHi",
                          "x": 0,
                          "y": 0,
                          "name": "头像2字",
                          "fill": "#111827",
                          "textGrowth": "fixed-width-height",
                          "width": 44,
                          "height": 44,
                          "content": "王",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "FY3fE",
                      "x": 118,
                      "y": 0,
                      "name": "姓名2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 62,
                      "content": "王五",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "X2ZOAZ",
                      "x": 214,
                      "y": 0,
                      "name": "手机2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 62,
                      "content": "138****0003",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "O3bDR8",
                      "x": 334,
                      "y": 0,
                      "name": "部门2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 62,
                      "content": "研发部",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "Dvcnt",
                      "x": 480,
                      "y": 0,
                      "name": "角色2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 62,
                      "content": "员工",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "Sm913",
                      "x": 760,
                      "y": 27,
                      "name": "状态点2",
                      "fill": "#16A34A",
                      "width": 9,
                      "height": 9
                    },
                    {
                      "type": "text",
                      "id": "ABgoF",
                      "x": 776,
                      "y": 0,
                      "name": "状态字2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 60,
                      "height": 62,
                      "content": "正常",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "eXRJh",
                      "x": 858,
                      "y": 0,
                      "name": "uid2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 95,
                      "height": 62,
                      "content": "user_10003",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "ZhHDj",
                      "x": 974,
                      "y": 0,
                      "name": "union2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 170,
                      "height": 62,
                      "content": "oJ9k8xY1234567890abcf",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "uhoNH",
                      "x": 1182,
                      "y": 0,
                      "name": "设置2",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 62,
                      "content": "设置角色",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "K6erkt",
                      "x": 1268,
                      "y": 0,
                      "name": "停用2",
                      "fill": "#EF4444",
                      "textGrowth": "fixed-width-height",
                      "width": 42,
                      "height": 62,
                      "content": "停用",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eRgdl",
                  "x": 0,
                  "y": 230,
                  "name": "用户行3",
                  "width": 1310,
                  "height": 62,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "p7Uv7z",
                      "x": 22,
                      "y": 9,
                      "name": "头像3",
                      "width": 44,
                      "height": 44,
                      "fill": "#D7E1EF",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "SJKw1",
                          "x": 0,
                          "y": 0,
                          "name": "头像3字",
                          "fill": "#111827",
                          "textGrowth": "fixed-width-height",
                          "width": 44,
                          "height": 44,
                          "content": "赵",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "wSL9d",
                      "x": 118,
                      "y": 0,
                      "name": "姓名3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 62,
                      "content": "赵六",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "i3jHpV",
                      "x": 214,
                      "y": 0,
                      "name": "手机3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 62,
                      "content": "138****0004",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "n26kY",
                      "x": 334,
                      "y": 0,
                      "name": "部门3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 62,
                      "content": "测试部",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "OPdAp",
                      "x": 480,
                      "y": 0,
                      "name": "角色3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 62,
                      "content": "员工",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "dAdqB",
                      "x": 760,
                      "y": 27,
                      "name": "状态点3",
                      "fill": "#F59E0B",
                      "width": 9,
                      "height": 9
                    },
                    {
                      "type": "text",
                      "id": "FfJSd",
                      "x": 776,
                      "y": 0,
                      "name": "状态字3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 60,
                      "height": 62,
                      "content": "停用",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "FIdj7",
                      "x": 858,
                      "y": 0,
                      "name": "uid3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 95,
                      "height": 62,
                      "content": "user_10004",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "l6hIH",
                      "x": 974,
                      "y": 0,
                      "name": "union3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 170,
                      "height": 62,
                      "content": "oJ9k8xY1234567890abcg",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "lhVpu",
                      "x": 1182,
                      "y": 0,
                      "name": "设置3",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 62,
                      "content": "设置角色",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "RbzUL",
                      "x": 1268,
                      "y": 0,
                      "name": "停用3",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 42,
                      "height": 62,
                      "content": "启用",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mpfXK",
                  "x": 0,
                  "y": 292,
                  "name": "用户行4",
                  "width": 1310,
                  "height": 62,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "AETkv",
                      "x": 22,
                      "y": 9,
                      "name": "头像4",
                      "width": 44,
                      "height": 44,
                      "fill": "#D7E1EF",
                      "cornerRadius": 22,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "j1wQY",
                          "x": 0,
                          "y": 0,
                          "name": "头像4字",
                          "fill": "#111827",
                          "textGrowth": "fixed-width-height",
                          "width": 44,
                          "height": 44,
                          "content": "钱",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "bmHCv",
                      "x": 118,
                      "y": 0,
                      "name": "姓名4",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 62,
                      "content": "钱七",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "TXUuw",
                      "x": 214,
                      "y": 0,
                      "name": "手机4",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 62,
                      "content": "138****0005",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "G5Cf4",
                      "x": 334,
                      "y": 0,
                      "name": "部门4",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 120,
                      "height": 62,
                      "content": "运维部",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "eeu9T",
                      "x": 480,
                      "y": 0,
                      "name": "角色4",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 62,
                      "content": "管理员",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "Ya31e",
                      "x": 760,
                      "y": 27,
                      "name": "状态点4",
                      "fill": "#16A34A",
                      "width": 9,
                      "height": 9
                    },
                    {
                      "type": "text",
                      "id": "Di5pc",
                      "x": 776,
                      "y": 0,
                      "name": "状态字4",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 60,
                      "height": 62,
                      "content": "正常",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "RbbIq",
                      "x": 858,
                      "y": 0,
                      "name": "uid4",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 95,
                      "height": 62,
                      "content": "user_10005",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "S60kL",
                      "x": 974,
                      "y": 0,
                      "name": "union4",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 170,
                      "height": 62,
                      "content": "oJ9k8xY1234567890abch",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "tBzzE",
                      "x": 1182,
                      "y": 0,
                      "name": "设置4",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 70,
                      "height": 62,
                      "content": "设置角色",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "O5xYR9",
                      "x": 1268,
                      "y": 0,
                      "name": "停用4",
                      "fill": "#EF4444",
                      "textGrowth": "fixed-width-height",
                      "width": 42,
                      "height": 62,
                      "content": "停用",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "HCaIs",
          "x": 0,
          "y": 0,
          "name": "蒙层",
          "fill": "#00000018",
          "width": 1672,
          "height": 941
        },
        {
          "type": "frame",
          "id": "PcaiL",
          "x": 672,
          "y": 370,
          "name": "角色弹窗",
          "width": 368,
          "height": 356,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": "#E5E7EB",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000030",
            "offset": {
              "x": 0,
              "y": 16
            },
            "blur": 40
          },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "LyUjl",
              "x": 26,
              "y": 24,
              "name": "弹窗标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 150,
              "height": 30,
              "content": "设置系统角色",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "icon",
              "id": "jSQfV",
              "x": 324,
              "y": 30,
              "name": "关闭",
              "width": 20,
              "height": 20,
              "icon": "x",
              "library": "lucide",
              "fill": "#64748B"
            },
            {
              "type": "text",
              "id": "cicb4",
              "x": 26,
              "y": 78,
              "name": "用户",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 150,
              "height": 26,
              "content": "用户：  张三",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "f5sxT",
              "x": 26,
              "y": 130,
              "name": "角色标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 100,
              "height": 26,
              "content": "系统角色",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "cornerRadius": 9,
              "id": "QZz91",
              "x": 30,
              "y": 174,
              "name": "员工圈",
              "fill": "#FFFFFF",
              "width": 18,
              "height": 18,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "L7w7i",
              "x": 64,
              "y": 168,
              "name": "员工",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 60,
              "height": 28,
              "content": "员工",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17
            },
            {
              "type": "rectangle",
              "cornerRadius": 9,
              "id": "X84Ig",
              "x": 30,
              "y": 212,
              "name": "管理圈",
              "fill": "#FFFFFF",
              "width": 18,
              "height": 18,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "BYt9V",
              "x": 64,
              "y": 206,
              "name": "管理",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 90,
              "height": 28,
              "content": "管理人员",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17
            },
            {
              "type": "rectangle",
              "cornerRadius": 9,
              "id": "z3cYy",
              "x": 30,
              "y": 250,
              "name": "系统圈",
              "fill": "#0D6BFF",
              "width": 18,
              "height": 18
            },
            {
              "type": "rectangle",
              "cornerRadius": 3,
              "id": "KtZ5p",
              "x": 36,
              "y": 256,
              "name": "系统内圈",
              "fill": "#FFFFFF",
              "width": 6,
              "height": 6
            },
            {
              "type": "text",
              "id": "kc3yd",
              "x": 64,
              "y": 244,
              "name": "系统",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 120,
              "height": 28,
              "content": "系统管理员",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "M3fNHz",
              "x": 140,
              "y": 292,
              "name": "取消底",
              "fill": "#FFFFFF",
              "width": 92,
              "height": 40,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "mJWAn",
              "x": 140,
              "y": 300,
              "name": "取消字",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 92,
              "height": 24,
              "content": "取消",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "o6SDw9",
              "x": 248,
              "y": 292,
              "name": "确认底",
              "fill": "#0D6BFF",
              "width": 92,
              "height": 40
            },
            {
              "type": "text",
              "id": "AE1wI",
              "x": 248,
              "y": 300,
              "name": "确认字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 92,
              "height": 24,
              "content": "确认",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ]
}