{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "Qeiov",
      "x": 0,
      "y": 0,
      "name": "系统设置-2",
      "clip": true,
      "width": 1672,
      "height": 941,
      "fill": "#ffffff",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "S4ozm",
          "x": 0,
          "y": 0,
          "name": "Sidebar",
          "width": 234,
          "height": 941,
          "fill": "#ffffff",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "EU0X9",
              "x": 24,
              "y": 24,
              "name": "Logo Hex",
              "fill": "#1677ff",
              "width": 32,
              "height": 32
            },
            {
              "type": "icon",
              "id": "JHGWb",
              "x": 31,
              "y": 31,
              "name": "Logo Cube",
              "width": 18,
              "height": 18,
              "icon": "box",
              "library": "lucide",
              "fill": "#ffffff"
            },
            {
              "type": "text",
              "id": "CHYUu",
              "x": 66,
              "y": 30,
              "name": "System Name",
              "fill": "#111827",
              "content": "项目管理系统",
              "lineHeight": 1.25,
              "fontFamily": "Noto Sans SC",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "rectangle",
              "id": "JGkUk",
              "x": 233,
              "y": 0,
              "name": "Sidebar Divider",
              "fill": "#e5e7eb",
              "width": 1,
              "height": 941
            },
            {
              "type": "icon",
              "id": "lgSIz",
              "x": 28,
              "y": 94,
              "name": "工作台 Icon",
              "width": 20,
              "height": 20,
              "icon": "layout-dashboard",
              "library": "lucide",
              "fill": "#374151"
            },
            {
              "type": "text",
              "id": "g7PEfZ",
              "x": 66,
              "y": 95,
              "name": "工作台 Label",
              "fill": "#1f2937",
              "content": "工作台",
              "lineHeight": 1.25,
              "fontFamily": "Noto Sans SC",
              "fontSize": 15
            },
            {
              "type": "icon",
              "id": "U7huF",
              "x": 28,
              "y": 146,
              "name": "项目管理 Icon",
              "width": 20,
              "height": 20,
              "icon": "folder",
              "library": "lucide",
              "fill": "#374151"
            },
            {
              "type": "text",
              "id": "DPTAJ",
              "x": 66,
              "y": 147,
              "name": "项目管理 Label",
              "fill": "#1f2937",
              "content": "项目管理",
              "lineHeight": 1.25,
              "fontFamily": "Noto Sans SC",
              "fontSize": 15
            },
            {
              "type": "icon",
              "id": "kmm1i",
              "x": 28,
              "y": 198,
              "name": "用户管理 Icon",
              "width": 20,
              "height": 20,
              "icon": "user-round",
              "library": "lucide",
              "fill": "#374151"
            },
            {
              "type": "text",
              "id": "G7s2OP",
              "x": 66,
              "y": 199,
              "name": "用户管理 Label",
              "fill": "#1f2937",
              "content": "用户管理",
              "lineHeight": 1.25,
              "fontFamily": "Noto Sans SC",
              "fontSize": 15
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "s51vCG",
              "x": 10,
              "y": 236,
              "name": "系统设置 Active",
              "fill": "#eaf2ff",
              "width": 214,
              "height": 44
            },
            {
              "type": "icon",
              "id": "EfKBQ",
              "x": 28,
              "y": 250,
              "name": "系统设置 Icon",
              "width": 20,
              "height": 20,
              "icon": "settings",
              "library": "lucide",
              "fill": "#1677ff"
            },
            {
              "type": "text",
              "id": "fJuon",
              "x": 66,
              "y": 251,
              "name": "系统设置 Label",
              "fill": "#1677ff",
              "content": "系统设置",
              "lineHeight": 1.25,
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "id": "oR7ei",
              "x": 0,
              "y": 852,
              "name": "Collapse Divider",
              "fill": "#e5e7eb",
              "width": 234,
              "height": 1
            },
            {
              "type": "icon",
              "id": "SoRmX",
              "x": 31,
              "y": 880,
              "name": "Collapse Icon",
              "width": 18,
              "height": 18,
              "icon": "chevrons-left",
              "library": "lucide",
              "fill": "#6b7280"
            },
            {
              "type": "text",
              "id": "hPskm",
              "x": 66,
              "y": 879,
              "name": "Collapse Text",
              "fill": "#4b5563",
              "content": "收起菜单",
              "lineHeight": 1.25,
              "fontFamily": "Noto Sans SC",
              "fontSize": 15
            }
          ]
        },
        {
          "type": "frame",
          "id": "Vzt5v",
          "x": 234,
          "y": 0,
          "name": "Top Bar",
          "width": 1438,
          "height": 62,
          "fill": "#ffffff",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "RoLwP",
              "x": 36,
              "y": 23,
              "name": "Page Title",
              "fill": "#111827",
              "content": "系统设置",
              "lineHeight": 1.25,
              "fontFamily": "Noto Sans SC",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "icon",
              "id": "LQG3T",
              "x": 1248,
              "y": 19,
              "name": "Bell Icon",
              "width": 22,
              "height": 22,
              "icon": "bell",
              "library": "lucide",
              "fill": "#374151"
            },
            {
              "type": "rectangle",
              "cornerRadius": 9,
              "id": "GppEJ",
              "x": 1265,
              "y": 15,
              "name": "Bell Badge",
              "fill": "#ff4d4f",
              "width": 22,
              "height": 18
            },
            {
              "type": "text",
              "id": "C0YRMg",
              "x": 1270,
              "y": 18,
              "name": "Bell Badge Text",
              "fill": "#ffffff",
              "content": "12",
              "lineHeight": 1.25,
              "fontFamily": "Noto Sans SC",
              "fontSize": 11,
              "fontWeight": "700"
            },
            {
              "type": "rectangle",
              "cornerRadius": 17,
              "id": "eAYk5",
              "x": 1304,
              "y": 14,
              "name": "Avatar",
              "fill": "#d9e4f5",
              "width": 34,
              "height": 34
            },
            {
              "type": "icon",
              "id": "JsAZY",
              "x": 1311,
              "y": 21,
              "name": "Avatar User",
              "width": 20,
              "height": 20,
              "icon": "user",
              "library": "lucide",
              "fill": "#374151"
            },
            {
              "type": "text",
              "id": "JpW6m",
              "x": 1352,
              "y": 23,
              "name": "User Name",
              "fill": "#111827",
              "content": "张三",
              "lineHeight": 1.25,
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "icon",
              "id": "xL3wF",
              "x": 1398,
              "y": 24,
              "name": "User Down",
              "width": 16,
              "height": 16,
              "icon": "chevron-down",
              "library": "lucide",
              "fill": "#4b5563"
            },
            {
              "type": "rectangle",
              "id": "O1ZiK9",
              "x": 0,
              "y": 61,
              "name": "Top Divider",
              "fill": "#e5e7eb",
              "width": 1438,
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "wYmkg",
          "x": 234,
          "y": 62,
          "name": "Main Area",
          "width": 1438,
          "height": 879,
          "fill": "#ffffff",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "q8Tyai",
              "x": 0,
              "y": 0,
              "name": "Settings Tabs",
              "width": 1438,
              "height": 54,
              "fill": "#ffffff",
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "l3N3MA",
                  "x": 0,
                  "y": 52,
                  "name": "Tabs Bottom Line",
                  "fill": "#e5e7eb",
                  "width": 1438,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "P5eXwA",
                  "x": 28,
                  "y": 20,
                  "name": "钉钉应用 Tab",
                  "fill": "#4b5563",
                  "content": "钉钉应用",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "U4Vzo",
                  "x": 132,
                  "y": 20,
                  "name": "通讯录同步 Tab",
                  "fill": "#4b5563",
                  "content": "通讯录同步",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "o8RuNt",
                  "x": 250,
                  "y": 20,
                  "name": "通知配置 Tab",
                  "fill": "#1677ff",
                  "content": "通知配置",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "id": "ErkmN",
                  "x": 245,
                  "y": 51,
                  "name": "Active Tab Line",
                  "fill": "#1677ff",
                  "width": 75,
                  "height": 2
                },
                {
                  "type": "text",
                  "id": "G4fzi",
                  "x": 354,
                  "y": 20,
                  "name": "通知记录 Tab",
                  "fill": "#4b5563",
                  "content": "通知记录",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "RFEVr",
                  "x": 458,
                  "y": 20,
                  "name": "存储配置 Tab",
                  "fill": "#4b5563",
                  "content": "存储配置",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                }
              ]
            },
            {
              "type": "frame",
              "id": "wFWAv",
              "x": 22,
              "y": 64,
              "name": "Notification Rules Card",
              "width": 1394,
              "height": 257,
              "fill": "#ffffff",
              "cornerRadius": 4,
              "stroke": "#d9dee8",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "raLdV",
                  "x": 0,
                  "y": 40,
                  "name": "Rule Header Bottom",
                  "fill": "#e5e7eb",
                  "width": 1394,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "dlnZD",
                  "x": 18,
                  "y": 13,
                  "name": "Rule Card Title",
                  "fill": "#111827",
                  "content": "通知规则",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 17,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "xB3ci",
                  "x": 18,
                  "y": 56,
                  "name": "Rule Switch 1",
                  "width": 36,
                  "height": 20,
                  "fill": "#1677ff",
                  "cornerRadius": 10,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "cMrXR",
                      "x": 18,
                      "y": 2,
                      "name": "Rule Switch 1 Thumb",
                      "fill": "#ffffff",
                      "width": 16,
                      "height": 16
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "uIttz",
                  "x": 72,
                  "y": 58,
                  "name": "Rule Title 1",
                  "fill": "#111827",
                  "content": "新任务分配通知负责人",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "nS7FE",
                  "x": 332,
                  "y": 59,
                  "name": "Rule Description 1",
                  "fill": "#6b7280",
                  "content": "当任务被分配给负责人时，向负责人发送通知。",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "frame",
                  "id": "cRiYQ",
                  "x": 18,
                  "y": 96,
                  "name": "Rule Switch 2",
                  "width": 36,
                  "height": 20,
                  "fill": "#1677ff",
                  "cornerRadius": 10,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "G2MIJ7",
                      "x": 18,
                      "y": 2,
                      "name": "Rule Switch 2 Thumb",
                      "fill": "#ffffff",
                      "width": 16,
                      "height": 16
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "QERSS",
                  "x": 72,
                  "y": 98,
                  "name": "Rule Title 2",
                  "fill": "#111827",
                  "content": "负责人变更通知新负责人",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Xq4N3",
                  "x": 332,
                  "y": 99,
                  "name": "Rule Description 2",
                  "fill": "#6b7280",
                  "content": "当任务负责人发生变更时，向新的负责人发送通知。",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "frame",
                  "id": "mLgdP",
                  "x": 18,
                  "y": 136,
                  "name": "Rule Switch 3",
                  "width": 36,
                  "height": 20,
                  "fill": "#1677ff",
                  "cornerRadius": 10,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "waAdn",
                      "x": 18,
                      "y": 2,
                      "name": "Rule Switch 3 Thumb",
                      "fill": "#ffffff",
                      "width": 16,
                      "height": 16
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "za2zf",
                  "x": 72,
                  "y": 138,
                  "name": "Rule Title 3",
                  "fill": "#111827",
                  "content": "截止前一天提醒负责人",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Y9EpYk",
                  "x": 332,
                  "y": 139,
                  "name": "Rule Description 3",
                  "fill": "#6b7280",
                  "content": "在任务截止日期前一天，向负责人发送提醒通知。",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "frame",
                  "id": "PG49d",
                  "x": 18,
                  "y": 176,
                  "name": "Rule Switch 4",
                  "width": 36,
                  "height": 20,
                  "fill": "#1677ff",
                  "cornerRadius": 10,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "o9ytPL",
                      "x": 18,
                      "y": 2,
                      "name": "Rule Switch 4 Thumb",
                      "fill": "#ffffff",
                      "width": 16,
                      "height": 16
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "o0Mcx",
                  "x": 72,
                  "y": 178,
                  "name": "Rule Title 4",
                  "fill": "#111827",
                  "content": "任务延期通知负责人和项目负责人",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "am9PI",
                  "x": 332,
                  "y": 179,
                  "name": "Rule Description 4",
                  "fill": "#6b7280",
                  "content": "当任务截止日期被延后时，向负责人和项目负责人发送通知。",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "frame",
                  "id": "V0CYWQ",
                  "x": 18,
                  "y": 205,
                  "name": "Unsupported Warning",
                  "width": 1358,
                  "height": 40,
                  "fill": "#fff7ed",
                  "cornerRadius": 4,
                  "stroke": "#ffc58a",
                  "strokeWidth": 1,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon",
                      "id": "Ycckl",
                      "x": 14,
                      "y": 11,
                      "name": "Warning Icon",
                      "width": 16,
                      "height": 16,
                      "icon": "circle-alert",
                      "library": "lucide",
                      "fill": "#fa8c16"
                    },
                    {
                      "type": "text",
                      "id": "EWJ07",
                      "x": 40,
                      "y": 11,
                      "name": "Warning Text",
                      "fill": "#fa541c",
                      "textGrowth": "fixed-width-height",
                      "width": 1100,
                      "height": 20,
                      "content": "第一版不支持：新评论通知、新附件通知、钉钉群机器人通知、钉钉待办、钉钉审批。",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RMyOj",
              "x": 22,
              "y": 332,
              "name": "Notification Records Card",
              "width": 1394,
              "height": 260,
              "fill": "#ffffff",
              "cornerRadius": 4,
              "stroke": "#d9dee8",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "QkZwF",
                  "x": 0,
                  "y": 40,
                  "name": "Record Header Bottom",
                  "fill": "#e5e7eb",
                  "width": 1394,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "l9IFw",
                  "x": 18,
                  "y": 13,
                  "name": "Record Card Title",
                  "fill": "#111827",
                  "content": "通知发送记录",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 17,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "beheE",
                  "x": 18,
                  "y": 40,
                  "name": "Notice Table Header",
                  "width": 1358,
                  "height": 36,
                  "fill": "#fbfcfe",
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "Z9fVjB",
                      "x": 4,
                      "y": 11,
                      "name": "Header Type",
                      "fill": "#111827",
                      "content": "通知类型",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "OmIzo",
                      "x": 170,
                      "y": 11,
                      "name": "Header Receiver",
                      "fill": "#111827",
                      "content": "接收人",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "B2ynw",
                      "x": 300,
                      "y": 11,
                      "name": "Header Task",
                      "fill": "#111827",
                      "content": "关联任务",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "BZx4H",
                      "x": 742,
                      "y": 11,
                      "name": "Header Time",
                      "fill": "#111827",
                      "content": "发送时间",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ZGNfg",
                      "x": 980,
                      "y": 11,
                      "name": "Header Status",
                      "fill": "#111827",
                      "content": "发送状态",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "hGUZP",
                      "x": 1146,
                      "y": 11,
                      "name": "Header Failure",
                      "fill": "#111827",
                      "content": "失败原因",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "id": "wI0qd",
                      "x": 156,
                      "y": 8,
                      "name": "Header Split 1",
                      "fill": "#e5e7eb",
                      "width": 1,
                      "height": 20
                    },
                    {
                      "type": "rectangle",
                      "id": "cGdOi",
                      "x": 286,
                      "y": 8,
                      "name": "Header Split 2",
                      "fill": "#e5e7eb",
                      "width": 1,
                      "height": 20
                    },
                    {
                      "type": "rectangle",
                      "id": "O3uau",
                      "x": 728,
                      "y": 8,
                      "name": "Header Split 3",
                      "fill": "#e5e7eb",
                      "width": 1,
                      "height": 20
                    },
                    {
                      "type": "rectangle",
                      "id": "Y5udeb",
                      "x": 966,
                      "y": 8,
                      "name": "Header Split 4",
                      "fill": "#e5e7eb",
                      "width": 1,
                      "height": 20
                    },
                    {
                      "type": "rectangle",
                      "id": "hbrGv",
                      "x": 1132,
                      "y": 8,
                      "name": "Header Split 5",
                      "fill": "#e5e7eb",
                      "width": 1,
                      "height": 20
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "S6VpY",
                  "x": 18,
                  "y": 76,
                  "name": "Notice Row 1",
                  "width": 1358,
                  "height": 34,
                  "fill": "#ffffff",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "j8Fsa5",
                      "x": 0,
                      "y": 33,
                      "name": "Notice Row Line 1",
                      "fill": "#e5e7eb",
                      "width": 1358,
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "h3Ibz3",
                      "x": 4,
                      "y": 8,
                      "name": "Type 1",
                      "fill": "#374151",
                      "content": "新任务分配",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "Q3YHsK",
                      "x": 170,
                      "y": 8,
                      "name": "Receiver 1",
                      "fill": "#374151",
                      "content": "李四",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "j4fuGH",
                      "x": 300,
                      "y": 8,
                      "name": "Task 1",
                      "fill": "#374151",
                      "content": "搭建甘特图页面（#TASK-20250518-002）",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "S2UfC",
                      "x": 742,
                      "y": 8,
                      "name": "Time 1",
                      "fill": "#374151",
                      "content": "2025-05-20 10:23:45",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "frame",
                      "id": "YUJi2",
                      "x": 980,
                      "y": 5,
                      "name": "Status 1",
                      "width": 40,
                      "height": 24,
                      "fill": "#f0fff4",
                      "cornerRadius": 4,
                      "stroke": "#b7ebc6",
                      "strokeWidth": 1,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "ou1ts",
                          "x": 8,
                          "y": 5,
                          "name": "Status 1 Text",
                          "fill": "#16a34a",
                          "content": "成功",
                          "lineHeight": 1.25,
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "fFTyA",
                      "x": 1146,
                      "y": 8,
                      "name": "Failure 1",
                      "fill": "#374151",
                      "content": "-",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gvFIR",
                  "x": 18,
                  "y": 110,
                  "name": "Notice Row 2",
                  "width": 1358,
                  "height": 34,
                  "fill": "#ffffff",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "Xh5jC",
                      "x": 0,
                      "y": 33,
                      "name": "Notice Row Line 2",
                      "fill": "#e5e7eb",
                      "width": 1358,
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "SgiCh",
                      "x": 4,
                      "y": 8,
                      "name": "Type 2",
                      "fill": "#374151",
                      "content": "负责人变更",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "V2ZRPx",
                      "x": 170,
                      "y": 8,
                      "name": "Receiver 2",
                      "fill": "#374151",
                      "content": "王五",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "EUPrM",
                      "x": 300,
                      "y": 8,
                      "name": "Task 2",
                      "fill": "#374151",
                      "content": "优化任务通知功能（#TASK-20250522-001）",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "rEjPB",
                      "x": 742,
                      "y": 8,
                      "name": "Time 2",
                      "fill": "#374151",
                      "content": "2025-05-20 09:15:22",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "frame",
                      "id": "iuV4O",
                      "x": 980,
                      "y": 5,
                      "name": "Status 2",
                      "width": 40,
                      "height": 24,
                      "fill": "#f0fff4",
                      "cornerRadius": 4,
                      "stroke": "#b7ebc6",
                      "strokeWidth": 1,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "s1Fn9X",
                          "x": 8,
                          "y": 5,
                          "name": "Status 2 Text",
                          "fill": "#16a34a",
                          "content": "成功",
                          "lineHeight": 1.25,
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "rNKQ1",
                      "x": 1146,
                      "y": 8,
                      "name": "Failure 2",
                      "fill": "#374151",
                      "content": "-",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PfIjl",
                  "x": 18,
                  "y": 144,
                  "name": "Notice Row 3",
                  "width": 1358,
                  "height": 34,
                  "fill": "#ffffff",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "CcH0v",
                      "x": 0,
                      "y": 33,
                      "name": "Notice Row Line 3",
                      "fill": "#e5e7eb",
                      "width": 1358,
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "uZUqM",
                      "x": 4,
                      "y": 8,
                      "name": "Type 3",
                      "fill": "#374151",
                      "content": "截止提醒",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "Z0HUym",
                      "x": 170,
                      "y": 8,
                      "name": "Receiver 3",
                      "fill": "#374151",
                      "content": "赵六",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "O8zjky",
                      "x": 300,
                      "y": 8,
                      "name": "Task 3",
                      "fill": "#374151",
                      "content": "设计数据库结构（#TASK-20250510-003）",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "PcHjy",
                      "x": 742,
                      "y": 8,
                      "name": "Time 3",
                      "fill": "#374151",
                      "content": "2025-05-19 09:00:11",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "frame",
                      "id": "bKSXI",
                      "x": 980,
                      "y": 5,
                      "name": "Status 3",
                      "width": 40,
                      "height": 24,
                      "fill": "#f0fff4",
                      "cornerRadius": 4,
                      "stroke": "#b7ebc6",
                      "strokeWidth": 1,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "gG4EJ",
                          "x": 8,
                          "y": 5,
                          "name": "Status 3 Text",
                          "fill": "#16a34a",
                          "content": "成功",
                          "lineHeight": 1.25,
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "EXNEz",
                      "x": 1146,
                      "y": 8,
                      "name": "Failure 3",
                      "fill": "#374151",
                      "content": "-",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KHWzH",
                  "x": 18,
                  "y": 178,
                  "name": "Notice Row 4",
                  "width": 1358,
                  "height": 34,
                  "fill": "#ffffff",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "S5ttaE",
                      "x": 0,
                      "y": 33,
                      "name": "Notice Row Line 4",
                      "fill": "#e5e7eb",
                      "width": 1358,
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "dyFan",
                      "x": 4,
                      "y": 8,
                      "name": "Type 4",
                      "fill": "#374151",
                      "content": "任务延期",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "V5I1z",
                      "x": 170,
                      "y": 8,
                      "name": "Receiver 4",
                      "fill": "#374151",
                      "content": "钱七",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "GiexC",
                      "x": 300,
                      "y": 8,
                      "name": "Task 4",
                      "fill": "#374151",
                      "content": "第三方支付对接（#TASK-20250515-001）",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "emfu5",
                      "x": 742,
                      "y": 8,
                      "name": "Time 4",
                      "fill": "#374151",
                      "content": "2025-05-18 16:47:33",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "frame",
                      "id": "F3QaT",
                      "x": 980,
                      "y": 5,
                      "name": "Status 4",
                      "width": 40,
                      "height": 24,
                      "fill": "#fff1f0",
                      "cornerRadius": 4,
                      "stroke": "#ffccc7",
                      "strokeWidth": 1,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "IX5de",
                          "x": 8,
                          "y": 5,
                          "name": "Status 4 Text",
                          "fill": "#ff4d4f",
                          "content": "失败",
                          "lineHeight": 1.25,
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "OdqP5",
                      "x": 1146,
                      "y": 8,
                      "name": "Failure 4",
                      "fill": "#374151",
                      "content": "接收人未在钉钉通讯录中",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "dPXw7",
                  "x": 1078,
                  "y": 228,
                  "name": "Total Count",
                  "fill": "#374151",
                  "content": "共 4 条",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "frame",
                  "id": "is3Ob",
                  "x": 1150,
                  "y": 220,
                  "name": "Pager Prev",
                  "width": 28,
                  "height": 28,
                  "fill": "#f8fafc",
                  "cornerRadius": 4,
                  "stroke": "#d9dee8",
                  "strokeWidth": 1,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon",
                      "id": "kn09z",
                      "x": 7,
                      "y": 7,
                      "name": "Pager Prev Icon",
                      "width": 14,
                      "height": 14,
                      "icon": "chevron-left",
                      "library": "lucide",
                      "fill": "#c2c8d1"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B5FMP2",
                  "x": 1188,
                  "y": 220,
                  "name": "Pager Current",
                  "width": 30,
                  "height": 28,
                  "fill": "#1677ff",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "WZsLN",
                      "x": 9,
                      "y": 6,
                      "name": "Pager Current Text",
                      "fill": "#ffffff",
                      "content": "1",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZSkD8",
                  "x": 1228,
                  "y": 220,
                  "name": "Pager Next",
                  "width": 28,
                  "height": 28,
                  "fill": "#ffffff",
                  "cornerRadius": 4,
                  "stroke": "#d9dee8",
                  "strokeWidth": 1,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon",
                      "id": "UFwwM",
                      "x": 7,
                      "y": 7,
                      "name": "Pager Next Icon",
                      "width": 14,
                      "height": 14,
                      "icon": "chevron-right",
                      "library": "lucide",
                      "fill": "#6b7280"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RjacM",
                  "x": 1288,
                  "y": 220,
                  "name": "Page Size",
                  "width": 88,
                  "height": 28,
                  "fill": "#ffffff",
                  "cornerRadius": 4,
                  "stroke": "#d9dee8",
                  "strokeWidth": 1,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "G9Dc8S",
                      "x": 12,
                      "y": 7,
                      "name": "Page Size Text",
                      "fill": "#374151",
                      "content": "10 条/页",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "icon",
                      "id": "O0QIZ",
                      "x": 68,
                      "y": 7,
                      "name": "Page Size Down",
                      "width": 14,
                      "height": 14,
                      "icon": "chevron-down",
                      "library": "lucide",
                      "fill": "#6b7280"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mqXyT",
              "x": 22,
              "y": 604,
              "name": "RustFS Storage Card",
              "width": 1394,
              "height": 266,
              "fill": "#ffffff",
              "cornerRadius": 4,
              "stroke": "#d9dee8",
              "strokeWidth": 1,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "WfrZj",
                  "x": 0,
                  "y": 40,
                  "name": "Storage Header Bottom",
                  "fill": "#e5e7eb",
                  "width": 1394,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "waJxM",
                  "x": 18,
                  "y": 13,
                  "name": "Storage Title",
                  "fill": "#111827",
                  "content": "RustFS 存储配置",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "UoxV7",
                  "x": 18,
                  "y": 52,
                  "name": "Endpoint Label",
                  "fill": "#111827",
                  "content": "Endpoint",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "kwgxE",
                  "x": 18,
                  "y": 70,
                  "name": "Endpoint Input",
                  "width": 434,
                  "height": 30,
                  "fill": "#ffffff",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "u6ai6g",
                      "x": 0,
                      "y": 0,
                      "name": "Endpoint Input Box",
                      "fill": "#ffffff",
                      "width": 434,
                      "height": 30,
                      "stroke": "#d9dee8",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "GeXzr",
                      "x": 12,
                      "y": 7,
                      "name": "Endpoint Input Value",
                      "fill": "#111827",
                      "content": "https://rustfs.example.com:9000",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "c0nct",
                  "x": 482,
                  "y": 52,
                  "name": "Region Label",
                  "fill": "#111827",
                  "content": "Region",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "lEsLi",
                  "x": 482,
                  "y": 70,
                  "name": "Region Input",
                  "width": 420,
                  "height": 30,
                  "fill": "#ffffff",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "R7A9G",
                      "x": 0,
                      "y": 0,
                      "name": "Region Input Box",
                      "fill": "#ffffff",
                      "width": 420,
                      "height": 30,
                      "stroke": "#d9dee8",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "Q0k8I",
                      "x": 12,
                      "y": 7,
                      "name": "Region Input Value",
                      "fill": "#111827",
                      "content": "cn-east-1",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "RDDjY",
                  "x": 927,
                  "y": 52,
                  "name": "Bucket Label",
                  "fill": "#111827",
                  "content": "Bucket",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "FULwI",
                  "x": 927,
                  "y": 70,
                  "name": "Bucket Input",
                  "width": 420,
                  "height": 30,
                  "fill": "#ffffff",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "j0bc8G",
                      "x": 0,
                      "y": 0,
                      "name": "Bucket Input Box",
                      "fill": "#ffffff",
                      "width": 420,
                      "height": 30,
                      "stroke": "#d9dee8",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "HpiDb",
                      "x": 12,
                      "y": 7,
                      "name": "Bucket Input Value",
                      "fill": "#111827",
                      "content": "project-assets",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "LJzPJ",
                  "x": 18,
                  "y": 108,
                  "name": "Access Label",
                  "fill": "#111827",
                  "content": "Access Key",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "uTAak",
                  "x": 18,
                  "y": 126,
                  "name": "Access Input",
                  "width": 434,
                  "height": 30,
                  "fill": "#ffffff",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "y7ycG",
                      "x": 0,
                      "y": 0,
                      "name": "Access Input Box",
                      "fill": "#ffffff",
                      "width": 434,
                      "height": 30,
                      "stroke": "#d9dee8",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "G4yHuE",
                      "x": 12,
                      "y": 7,
                      "name": "Access Input Value",
                      "fill": "#111827",
                      "content": "AK**************************",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "icon",
                      "id": "ry9VQ",
                      "x": 400,
                      "y": 7,
                      "name": "Access Input Eye",
                      "width": 16,
                      "height": 16,
                      "icon": "eye",
                      "library": "lucide",
                      "fill": "#6b7280"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "lUz5I",
                  "x": 482,
                  "y": 108,
                  "name": "Secret Label",
                  "fill": "#111827",
                  "content": "Secret Key",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Yd5pQ",
                  "x": 482,
                  "y": 126,
                  "name": "Secret Input",
                  "width": 420,
                  "height": 30,
                  "fill": "#ffffff",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "A5PCA",
                      "x": 0,
                      "y": 0,
                      "name": "Secret Input Box",
                      "fill": "#ffffff",
                      "width": 420,
                      "height": 30,
                      "stroke": "#d9dee8",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "CED2S",
                      "x": 12,
                      "y": 7,
                      "name": "Secret Input Value",
                      "fill": "#111827",
                      "content": "SK**************************************",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    },
                    {
                      "type": "icon",
                      "id": "j3ulD",
                      "x": 386,
                      "y": 7,
                      "name": "Secret Input Eye",
                      "width": 16,
                      "height": 16,
                      "icon": "eye",
                      "library": "lucide",
                      "fill": "#6b7280"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "y4Bf6u",
                  "x": 927,
                  "y": 108,
                  "name": "HTTPS Label",
                  "fill": "#111827",
                  "content": "是否使用 HTTPS",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "WX99H",
                  "x": 927,
                  "y": 130,
                  "name": "HTTPS Switch",
                  "width": 36,
                  "height": 20,
                  "fill": "#1677ff",
                  "cornerRadius": 10,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "Y3IAL",
                      "x": 18,
                      "y": 2,
                      "name": "HTTPS Switch Thumb",
                      "fill": "#ffffff",
                      "width": 16,
                      "height": 16
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "lbmIw",
                  "x": 18,
                  "y": 164,
                  "name": "Domain Label",
                  "fill": "#111827",
                  "content": "外部访问域名或下载代理地址",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "z6i8FS",
                  "x": 18,
                  "y": 182,
                  "name": "Domain Input",
                  "width": 1358,
                  "height": 30,
                  "fill": "#ffffff",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "KJMOQ",
                      "x": 0,
                      "y": 0,
                      "name": "Domain Input Box",
                      "fill": "#ffffff",
                      "width": 1358,
                      "height": 30,
                      "stroke": "#d9dee8",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "v6jGId",
                      "x": 12,
                      "y": 7,
                      "name": "Domain Input Value",
                      "fill": "#111827",
                      "content": "https://cdn.example.com/rustfs",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Xhult",
                  "x": 18,
                  "y": 219,
                  "name": "Domain Hint",
                  "fill": "#9ca3af",
                  "content": "可选，用于外部访问文件或通过下载代理加速。",
                  "lineHeight": 1.25,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                },
                {
                  "type": "frame",
                  "id": "E52Rs",
                  "x": 18,
                  "y": 232,
                  "name": "Save Config Button",
                  "width": 1358,
                  "height": 30,
                  "fill": "#1677ff",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "CHfkW",
                      "x": 670,
                      "y": 7,
                      "name": "Save Config Text",
                      "fill": "#ffffff",
                      "content": "保存配置",
                      "lineHeight": 1.25,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}