{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "eYW7U",
      "x": 0,
      "y": 0,
      "name": "系统设置-1",
      "clip": true,
      "width": 1672,
      "height": 941,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "b8Bj8",
          "x": 0,
          "y": 0,
          "name": "侧边栏",
          "width": 236,
          "height": 941,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "right": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "B7EWDk",
              "x": 24,
              "y": 22,
              "name": "Logo底",
              "fill": "#348BFF",
              "width": 36,
              "height": 36
            },
            {
              "type": "icon",
              "id": "xbqeh",
              "x": 33,
              "y": 31,
              "name": "Logo",
              "width": 18,
              "height": 18,
              "icon": "box",
              "library": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "KAHHP",
              "x": 70,
              "y": 27,
              "name": "系统标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 140,
              "height": 26,
              "content": "项目管理系统",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "R0h1tR",
              "x": 10,
              "y": 85,
              "name": "导航-工作台",
              "width": 210,
              "height": 52,
              "fill": "#FFFFFF",
              "cornerRadius": 5,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "M8jjaw",
                  "x": 18,
                  "y": 15,
                  "name": "导航图标-工作台",
                  "width": 22,
                  "height": 22,
                  "icon": "layout-grid",
                  "library": "lucide",
                  "fill": "#374151"
                },
                {
                  "type": "text",
                  "id": "Hk60V",
                  "x": 58,
                  "y": 12,
                  "name": "导航字-工作台",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "工作台",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "G4kiy1",
              "x": 10,
              "y": 145,
              "name": "导航-项目管理",
              "width": 210,
              "height": 52,
              "fill": "#FFFFFF",
              "cornerRadius": 5,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "wcDWP",
                  "x": 18,
                  "y": 15,
                  "name": "导航图标-项目管理",
                  "width": 22,
                  "height": 22,
                  "icon": "folder",
                  "library": "lucide",
                  "fill": "#374151"
                },
                {
                  "type": "text",
                  "id": "KQenI",
                  "x": 58,
                  "y": 12,
                  "name": "导航字-项目管理",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "项目管理",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NfY87",
              "x": 10,
              "y": 205,
              "name": "导航-用户管理",
              "width": 210,
              "height": 52,
              "fill": "#FFFFFF",
              "cornerRadius": 5,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "xhG2o",
                  "x": 18,
                  "y": 15,
                  "name": "导航图标-用户管理",
                  "width": 22,
                  "height": 22,
                  "icon": "user",
                  "library": "lucide",
                  "fill": "#374151"
                },
                {
                  "type": "text",
                  "id": "Owbj1",
                  "x": 58,
                  "y": 12,
                  "name": "导航字-用户管理",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "用户管理",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hdLDl",
              "x": 10,
              "y": 265,
              "name": "导航-系统设置",
              "width": 210,
              "height": 52,
              "fill": "#EAF1FF",
              "cornerRadius": 5,
              "layout": "none",
              "children": [
                {
                  "type": "icon",
                  "id": "P4afwh",
                  "x": 18,
                  "y": 15,
                  "name": "导航图标-系统设置",
                  "width": 22,
                  "height": 22,
                  "icon": "settings",
                  "library": "lucide",
                  "fill": "#0D6BFF"
                },
                {
                  "type": "text",
                  "id": "R1ZwkE",
                  "x": 58,
                  "y": 12,
                  "name": "导航字-系统设置",
                  "fill": "#0D6BFF",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "系统设置",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "sCJG8",
              "x": 20,
              "y": 868,
              "name": "底线",
              "fill": "#E5E7EB",
              "width": 190,
              "height": 1
            },
            {
              "type": "icon",
              "id": "N58VBW",
              "x": 34,
              "y": 889,
              "name": "收起图标",
              "width": 22,
              "height": 22,
              "icon": "chevrons-left",
              "library": "lucide",
              "fill": "#374151"
            },
            {
              "type": "text",
              "id": "Y5LC5",
              "x": 68,
              "y": 884,
              "name": "收起菜单",
              "fill": "#374151",
              "textGrowth": "fixed-width-height",
              "width": 90,
              "height": 30,
              "content": "收起菜单",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "auq2R",
          "x": 236,
          "y": 0,
          "name": "顶部",
          "width": 1436,
          "height": 68,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "bottom": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "o9n9C",
              "x": 31,
              "y": 17,
              "name": "标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 120,
              "height": 32,
              "content": "系统设置",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 27,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "swfvZ",
              "x": 164,
              "y": 17,
              "name": "钉钉文案",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 170,
              "height": 30,
              "content": "在钉钉桌面端使用",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "cornerRadius": 8,
              "id": "TWr0S",
              "x": 295,
              "y": 25,
              "name": "信息圆",
              "fill": "#FFFFFF",
              "width": 16,
              "height": 16,
              "stroke": "#0D6BFF",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "D8RCOU",
              "x": 295,
              "y": 24,
              "name": "信息i",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 16,
              "height": 16,
              "content": "i",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 11,
              "fontWeight": "700"
            },
            {
              "type": "icon",
              "id": "Udvq8",
              "x": 1250,
              "y": 20,
              "name": "通知",
              "width": 24,
              "height": 24,
              "icon": "bell",
              "library": "lucide",
              "fill": "#111827"
            },
            {
              "type": "rectangle",
              "cornerRadius": 11,
              "id": "G1ZdVN",
              "x": 1270,
              "y": 10,
              "name": "红点",
              "fill": "#EF4444",
              "width": 22,
              "height": 22
            },
            {
              "type": "text",
              "id": "Mgngv",
              "x": 1270,
              "y": 10,
              "name": "红点字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 22,
              "height": 22,
              "content": "12",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 11,
              "fontWeight": "700"
            },
            {
              "type": "rectangle",
              "cornerRadius": 19,
              "id": "cJ8BQ",
              "x": 1312,
              "y": 17,
              "name": "头像",
              "fill": "#D7E1EF",
              "width": 38,
              "height": 38
            },
            {
              "type": "text",
              "id": "EwKZZ",
              "x": 1312,
              "y": 17,
              "name": "头像字",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 38,
              "height": 38,
              "content": "张",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "c4ZVm",
              "x": 1364,
              "y": 19,
              "name": "用户名",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 54,
              "height": 26,
              "content": "张三",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 17,
              "fontWeight": "600"
            },
            {
              "type": "icon",
              "id": "mGw3L",
              "x": 1412,
              "y": 24,
              "name": "下拉",
              "width": 17,
              "height": 17,
              "icon": "chevron-down",
              "library": "lucide",
              "fill": "#111827"
            }
          ]
        },
        {
          "type": "frame",
          "id": "viQ1L",
          "x": 236,
          "y": 68,
          "name": "Tabs",
          "width": 1436,
          "height": 58,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "bottom": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "Y5VWQ",
              "x": 46,
              "y": 12,
              "name": "tab1",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 88,
              "height": 30,
              "content": "钉钉应用",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "id": "qQhli",
              "x": 28,
              "y": 54,
              "name": "tab线",
              "fill": "#0D6BFF",
              "width": 104,
              "height": 3
            },
            {
              "type": "text",
              "id": "WhSdL",
              "x": 164,
              "y": 12,
              "name": "tab2",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 100,
              "height": 30,
              "content": "通讯录同步",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "IK5w9",
              "x": 302,
              "y": 12,
              "name": "tab3",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 88,
              "height": 30,
              "content": "通知配置",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "IacHB",
              "x": 424,
              "y": 12,
              "name": "tab4",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 88,
              "height": 30,
              "content": "通知记录",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "WFG1v",
              "x": 548,
              "y": 12,
              "name": "tab5",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 88,
              "height": 30,
              "content": "存储配置",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LzzOi",
          "x": 257,
          "y": 141,
          "name": "应用配置卡",
          "width": 1394,
          "height": 393,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "Kjvqt",
              "x": 26,
              "y": 18,
              "name": "应用配置标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 150,
              "height": 30,
              "content": "钉钉应用配置",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "vrPWE",
              "x": 26,
              "y": 70,
              "name": "CorpId",
              "width": 296,
              "height": 72,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "I2mNA",
                  "x": 0,
                  "y": 0,
                  "name": "CorpId标",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 296,
                  "height": 24,
                  "content": "CorpId",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "vXhzI",
                  "x": 0,
                  "y": 32,
                  "name": "CorpId框",
                  "fill": "#FFFFFF",
                  "width": 296,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "q5dSdn",
                  "x": 12,
                  "y": 40,
                  "name": "CorpId值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 246,
                  "height": 24,
                  "content": "dingf6a7b8c9d0123456",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "n5drh",
                  "x": 0,
                  "y": 0,
                  "name": "CorpId空",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "rX0IG",
              "x": 360,
              "y": 70,
              "name": "AppID",
              "width": 300,
              "height": 72,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "f40wEo",
                  "x": 0,
                  "y": 0,
                  "name": "AppID标",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 300,
                  "height": 24,
                  "content": "App ID",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "ovA6S",
                  "x": 0,
                  "y": 32,
                  "name": "AppID框",
                  "fill": "#FFFFFF",
                  "width": 300,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "vjEHf",
                  "x": 12,
                  "y": 40,
                  "name": "AppID值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 250,
                  "height": 24,
                  "content": "1234567890123456789",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "TU7rG",
                  "x": 0,
                  "y": 0,
                  "name": "AppID空",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "PALYa",
              "x": 696,
              "y": 70,
              "name": "ClientID",
              "width": 306,
              "height": 72,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "qfLkg",
                  "x": 0,
                  "y": 0,
                  "name": "ClientID标",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 306,
                  "height": 24,
                  "content": "Client ID",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "wVeec",
                  "x": 0,
                  "y": 32,
                  "name": "ClientID框",
                  "fill": "#FFFFFF",
                  "width": 306,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "GIHNP",
                  "x": 12,
                  "y": 40,
                  "name": "ClientID值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 256,
                  "height": 24,
                  "content": "ding0a1b2c3d4e5f6g7h8",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "zq3Ww",
                  "x": 0,
                  "y": 0,
                  "name": "ClientID空",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "UwoTw",
              "x": 1044,
              "y": 70,
              "name": "Secret",
              "width": 326,
              "height": 72,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "TqEqc",
                  "x": 0,
                  "y": 0,
                  "name": "Secret标",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 326,
                  "height": 24,
                  "content": "Client Secret",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "I4bE4M",
                  "x": 0,
                  "y": 32,
                  "name": "Secret框",
                  "fill": "#FFFFFF",
                  "width": 326,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "v0MBR",
                  "x": 12,
                  "y": 40,
                  "name": "Secret值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 276,
                  "height": 24,
                  "content": "••••••••••••••••••••••••",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "N8yRZ",
                  "x": 294,
                  "y": 43,
                  "name": "Secret眼",
                  "width": 18,
                  "height": 18,
                  "icon": "eye",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pxDcd",
              "x": 26,
              "y": 162,
              "name": "AgentId",
              "width": 296,
              "height": 72,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "G3TeT",
                  "x": 0,
                  "y": 0,
                  "name": "AgentId标",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 296,
                  "height": 24,
                  "content": "AgentId",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "PHYyW",
                  "x": 0,
                  "y": 32,
                  "name": "AgentId框",
                  "fill": "#FFFFFF",
                  "width": 296,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "G9kQW",
                  "x": 12,
                  "y": 40,
                  "name": "AgentId值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 246,
                  "height": 24,
                  "content": "123456789",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "RttNG",
                  "x": 0,
                  "y": 0,
                  "name": "AgentId空",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "w4Je2",
              "x": 360,
              "y": 162,
              "name": "H5",
              "width": 472,
              "height": 72,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "w20WC",
                  "x": 0,
                  "y": 0,
                  "name": "H5标",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 472,
                  "height": 24,
                  "content": "H5 应用首页地址",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "B5lKd",
                  "x": 0,
                  "y": 32,
                  "name": "H5框",
                  "fill": "#FFFFFF",
                  "width": 472,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "n1x5AY",
                  "x": 12,
                  "y": 40,
                  "name": "H5值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 422,
                  "height": 24,
                  "content": "https://pm.example.com/dingtalk/h5/home",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "J61X38",
                  "x": 0,
                  "y": 0,
                  "name": "H5空",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "w2gId6",
              "x": 872,
              "y": 162,
              "name": "Callback",
              "width": 500,
              "height": 72,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "pZS9b",
                  "x": 0,
                  "y": 0,
                  "name": "Callback标",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 500,
                  "height": 24,
                  "content": "回调地址",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "kBKlz",
                  "x": 0,
                  "y": 32,
                  "name": "Callback框",
                  "fill": "#FFFFFF",
                  "width": 500,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "qnvIm",
                  "x": 12,
                  "y": 40,
                  "name": "Callback值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 450,
                  "height": 24,
                  "content": "https://pm.example.com/dingtalk/callback",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "n3dlA",
                  "x": 0,
                  "y": 0,
                  "name": "Callback空",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "text",
              "id": "J09YCq",
              "x": 26,
              "y": 254,
              "name": "权限标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 150,
              "height": 24,
              "content": "权限申请范围",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "lSpRI",
              "x": 26,
              "y": 286,
              "name": "权限框",
              "fill": "#FFFFFF",
              "width": 652,
              "height": 42,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "frame",
              "id": "G45CAJ",
              "x": 36,
              "y": 292,
              "name": "权限1",
              "width": 156,
              "height": 30,
              "fill": "#F3F4F6",
              "cornerRadius": 4,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "x1UyE",
                  "x": 10,
                  "y": 3,
                  "name": "权限1字",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 120,
                  "height": 22,
                  "content": "通讯录读取权限",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "icon",
                  "id": "e5eyi",
                  "x": 130,
                  "y": 7,
                  "name": "权限1关",
                  "width": 16,
                  "height": 16,
                  "icon": "x",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uGNKa",
              "x": 202,
              "y": 292,
              "name": "权限2",
              "width": 170,
              "height": 30,
              "fill": "#F3F4F6",
              "cornerRadius": 4,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "fFMwf",
                  "x": 10,
                  "y": 3,
                  "name": "权限2字",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 132,
                  "height": 22,
                  "content": "用户身份信息读取",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "icon",
                  "id": "zPQ7q",
                  "x": 144,
                  "y": 7,
                  "name": "权限2关",
                  "width": 16,
                  "height": 16,
                  "icon": "x",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "DY9Wp",
              "x": 1094,
              "y": 334,
              "name": "测试底",
              "fill": "#FFFFFF",
              "width": 130,
              "height": 40,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "bKX0d",
              "x": 1094,
              "y": 342,
              "name": "测试字",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 130,
              "height": 24,
              "content": "测试连接",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "aIPBn",
              "x": 1240,
              "y": 334,
              "name": "保存底",
              "fill": "#0D6BFF",
              "width": 130,
              "height": 40
            },
            {
              "type": "text",
              "id": "AihXI",
              "x": 1240,
              "y": 342,
              "name": "保存字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 130,
              "height": 24,
              "content": "保存配置",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "NIkYN",
          "x": 257,
          "y": 549,
          "name": "通讯录同步卡",
          "width": 1394,
          "height": 383,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "N88SS",
              "x": 26,
              "y": 18,
              "name": "同步标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 150,
              "height": 30,
              "content": "通讯录同步",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "g9SZV",
              "x": 26,
              "y": 72,
              "name": "同步范围",
              "fill": "#374151",
              "textGrowth": "fixed-width-height",
              "width": 90,
              "height": 28,
              "content": "同步范围：",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15
            },
            {
              "type": "frame",
              "id": "DzAlq",
              "x": 126,
              "y": 72,
              "name": "部门",
              "width": 120,
              "height": 28,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "djuc7",
                  "x": 0,
                  "y": 4,
                  "name": "部门框",
                  "fill": "#0D6BFF",
                  "width": 18,
                  "height": 18
                },
                {
                  "type": "icon",
                  "id": "goJ1g",
                  "x": 2,
                  "y": 6,
                  "name": "部门勾",
                  "width": 14,
                  "height": 14,
                  "icon": "check",
                  "library": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "C5mxRy",
                  "x": 30,
                  "y": 0,
                  "name": "部门字",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 90,
                  "height": 28,
                  "content": "部门",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                }
              ]
            },
            {
              "type": "frame",
              "id": "i5AeYp",
              "x": 230,
              "y": 72,
              "name": "用户",
              "width": 120,
              "height": 28,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "kwSnQ",
                  "x": 0,
                  "y": 4,
                  "name": "用户框",
                  "fill": "#0D6BFF",
                  "width": 18,
                  "height": 18
                },
                {
                  "type": "icon",
                  "id": "pmZwO",
                  "x": 2,
                  "y": 6,
                  "name": "用户勾",
                  "width": 14,
                  "height": 14,
                  "icon": "check",
                  "library": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "oss6Q",
                  "x": 30,
                  "y": 0,
                  "name": "用户字",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 90,
                  "height": 28,
                  "content": "用户",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                }
              ]
            },
            {
              "type": "frame",
              "id": "uT5RW",
              "x": 334,
              "y": 72,
              "name": "关系",
              "width": 120,
              "height": 28,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "E5S8S",
                  "x": 0,
                  "y": 4,
                  "name": "关系框",
                  "fill": "#0D6BFF",
                  "width": 18,
                  "height": 18
                },
                {
                  "type": "icon",
                  "id": "q8VOfM",
                  "x": 2,
                  "y": 6,
                  "name": "关系勾",
                  "width": 14,
                  "height": 14,
                  "icon": "check",
                  "library": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "bmMNI",
                  "x": 30,
                  "y": 0,
                  "name": "关系字",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 90,
                  "height": 28,
                  "content": "用户部门关系",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                }
              ]
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "VZ1YV",
              "x": 26,
              "y": 104,
              "name": "立即同步底",
              "fill": "#FFFFFF",
              "width": 106,
              "height": 38,
              "stroke": "#0D6BFF",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "y08sWQ",
              "x": 26,
              "y": 111,
              "name": "立即同步字",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 106,
              "height": 24,
              "content": "立即同步",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "T9Z3MP",
              "x": 178,
              "y": 109,
              "name": "定时同步",
              "fill": "#374151",
              "textGrowth": "fixed-width-height",
              "width": 80,
              "height": 28,
              "content": "定时同步",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16
            },
            {
              "type": "rectangle",
              "cornerRadius": 12,
              "id": "N23Q3X",
              "x": 256,
              "y": 110,
              "name": "开关轨",
              "fill": "#0D6BFF",
              "width": 42,
              "height": 24
            },
            {
              "type": "rectangle",
              "cornerRadius": 9,
              "id": "IqweC",
              "x": 278,
              "y": 113,
              "name": "开关点",
              "fill": "#FFFFFF",
              "width": 18,
              "height": 18
            },
            {
              "type": "text",
              "id": "OxQx2",
              "x": 352,
              "y": 109,
              "name": "最近同步",
              "fill": "#374151",
              "textGrowth": "fixed-width-height",
              "width": 300,
              "height": 28,
              "content": "最近同步时间：  2025-05-20 09:30:15",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16
            },
            {
              "type": "frame",
              "id": "kOAEK",
              "x": 26,
              "y": 154,
              "name": "同步表",
              "clip": true,
              "width": 1342,
              "height": 162,
              "fill": "#FFFFFF",
              "cornerRadius": 4,
              "stroke": "#CBD5E1",
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "QSbpv",
                  "x": 0,
                  "y": 0,
                  "name": "同步表头",
                  "width": 1342,
                  "height": 40,
                  "fill": "#FAFBFD",
                  "stroke": "#CBD5E1",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "uwVI9",
                      "x": 18,
                      "y": 0,
                      "name": "h时间",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 180,
                      "height": 40,
                      "content": "同步时间",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "c4O9g",
                      "x": 250,
                      "y": 0,
                      "name": "h状态",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 40,
                      "content": "同步状态",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "LNew3",
                      "x": 400,
                      "y": 0,
                      "name": "h新增",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 40,
                      "content": "新增用户数",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "N2wuf",
                      "x": 560,
                      "y": 0,
                      "name": "h更新",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 40,
                      "content": "更新用户数",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "i9D9zx",
                      "x": 720,
                      "y": 0,
                      "name": "h停用",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 40,
                      "content": "停用用户数",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "CuDpQ",
                      "x": 880,
                      "y": 0,
                      "name": "h原因",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 40,
                      "content": "失败原因",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lJkRH",
                  "x": 0,
                  "y": 40,
                  "name": "同步行0",
                  "width": 1342,
                  "height": 40,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "C361j",
                      "x": 18,
                      "y": 0,
                      "name": "时间0",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 180,
                      "height": 40,
                      "content": "2025-05-20 09:30:15",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "yINL2",
                      "x": 255,
                      "y": 15,
                      "name": "点0",
                      "fill": "#16A34A",
                      "width": 9,
                      "height": 9
                    },
                    {
                      "type": "text",
                      "id": "m9e3om",
                      "x": 280,
                      "y": 0,
                      "name": "状态0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "成功",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "HDEK6",
                      "x": 400,
                      "y": 0,
                      "name": "新增0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "12",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "yymQE",
                      "x": 560,
                      "y": 0,
                      "name": "更新0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "36",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "sLNoP",
                      "x": 720,
                      "y": 0,
                      "name": "停用0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "2",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "RYERq",
                      "x": 880,
                      "y": 0,
                      "name": "原因0",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 400,
                      "height": 40,
                      "content": "-",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f5bG9",
                  "x": 0,
                  "y": 80,
                  "name": "同步行1",
                  "width": 1342,
                  "height": 40,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "z2ERO",
                      "x": 18,
                      "y": 0,
                      "name": "时间1",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 180,
                      "height": 40,
                      "content": "2025-05-19 09:30:10",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "PCBsj",
                      "x": 255,
                      "y": 15,
                      "name": "点1",
                      "fill": "#16A34A",
                      "width": 9,
                      "height": 9
                    },
                    {
                      "type": "text",
                      "id": "MUifo",
                      "x": 280,
                      "y": 0,
                      "name": "状态1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "成功",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "hbbMZ",
                      "x": 400,
                      "y": 0,
                      "name": "新增1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "8",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "jDHsv",
                      "x": 560,
                      "y": 0,
                      "name": "更新1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "28",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "WCPSe",
                      "x": 720,
                      "y": 0,
                      "name": "停用1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "1",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "WbMU4",
                      "x": 880,
                      "y": 0,
                      "name": "原因1",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 400,
                      "height": 40,
                      "content": "-",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D0ybb",
                  "x": 0,
                  "y": 120,
                  "name": "同步行2",
                  "width": 1342,
                  "height": 40,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "gAFi9",
                      "x": 18,
                      "y": 0,
                      "name": "时间2",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 180,
                      "height": 40,
                      "content": "2025-05-18 09:30:08",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "sjfBC",
                      "x": 255,
                      "y": 15,
                      "name": "点2",
                      "fill": "#EF4444",
                      "width": 9,
                      "height": 9
                    },
                    {
                      "type": "text",
                      "id": "yLpOm",
                      "x": 280,
                      "y": 0,
                      "name": "状态2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "失败",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "HOYcQ",
                      "x": 400,
                      "y": 0,
                      "name": "新增2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "0",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "XiJTB",
                      "x": 560,
                      "y": 0,
                      "name": "更新2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "0",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "d43uY",
                      "x": 720,
                      "y": 0,
                      "name": "停用2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 80,
                      "height": 40,
                      "content": "0",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "pgnIa",
                      "x": 880,
                      "y": 0,
                      "name": "原因2",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 400,
                      "height": 40,
                      "content": "回调地址请求失败：HTTP 500 Internal Server Error",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "MbQHy",
              "x": 1036,
              "y": 334,
              "name": "总数",
              "fill": "#374151",
              "textGrowth": "fixed-width-height",
              "width": 60,
              "height": 24,
              "content": "共 3 条",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "FxLe8",
              "x": 1110,
              "y": 326,
              "name": "页前",
              "fill": "#F3F4F6",
              "width": 36,
              "height": 36,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "s6OpY",
              "x": 1158,
              "y": 326,
              "name": "页1",
              "fill": "#FFFFFF",
              "width": 36,
              "height": 36,
              "stroke": "#0D6BFF",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "ttO7S",
              "x": 1158,
              "y": 333,
              "name": "页1字",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 36,
              "height": 22,
              "content": "1",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "onnNr",
              "x": 1206,
              "y": 326,
              "name": "页后",
              "fill": "#F3F4F6",
              "width": 36,
              "height": 36,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "Z4QH2",
              "x": 1258,
              "y": 326,
              "name": "每页底",
              "fill": "#FFFFFF",
              "width": 108,
              "height": 36,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "w3Vb0o",
              "x": 1270,
              "y": 333,
              "name": "每页字",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 72,
              "height": 22,
              "content": "10 条/页",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14
            }
          ]
        }
      ]
    }
  ]
}