{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "dbFc1",
      "x": 0,
      "y": 0,
      "name": "项目管理",
      "clip": true,
      "width": 1672,
      "height": 941,
      "fill": "#F5F7FB",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "tGMV6",
          "x": 0,
          "y": 0,
          "name": "侧边栏",
          "width": 248,
          "height": 941,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "right": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "icon",
              "id": "OXXjq",
              "x": 24,
              "y": 18,
              "name": "Logo",
              "width": 30,
              "height": 30,
              "icon": "send",
              "library": "lucide",
              "fill": "#0D6BFF"
            },
            {
              "type": "text",
              "id": "DL9Gq",
              "x": 58,
              "y": 18,
              "name": "系统名",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 170,
              "height": 30,
              "content": "钉钉项目管理系统",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 21,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "olroj",
              "x": 8,
              "y": 95,
              "name": "导航-工作台",
              "width": 230,
              "height": 52,
              "fill": "#FFFFFF00",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "k5Xa5L",
                  "x": 0,
                  "y": 0,
                  "name": "空工作台",
                  "fill": "#FFFFFF00",
                  "width": 1,
                  "height": 1
                },
                {
                  "type": "icon",
                  "id": "R3SB45",
                  "x": 22,
                  "y": 16,
                  "name": "导航图标-工作台",
                  "width": 20,
                  "height": 20,
                  "icon": "layout-grid",
                  "library": "lucide",
                  "fill": "#111827"
                },
                {
                  "type": "text",
                  "id": "bQxxO",
                  "x": 58,
                  "y": 12,
                  "name": "导航字-工作台",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "工作台",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "B7Hgvz",
              "x": 8,
              "y": 153,
              "name": "导航-项目管理",
              "width": 230,
              "height": 52,
              "fill": "#EAF1FF",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "W3NsZ",
                  "x": 0,
                  "y": 0,
                  "name": "激活条项目管理",
                  "fill": "#0D6BFF",
                  "width": 4,
                  "height": 52
                },
                {
                  "type": "icon",
                  "id": "LTFqc",
                  "x": 22,
                  "y": 16,
                  "name": "导航图标-项目管理",
                  "width": 20,
                  "height": 20,
                  "icon": "folder-check",
                  "library": "lucide",
                  "fill": "#0D6BFF"
                },
                {
                  "type": "text",
                  "id": "FjNCe",
                  "x": 58,
                  "y": 12,
                  "name": "导航字-项目管理",
                  "fill": "#0D6BFF",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "项目管理",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WDopE",
              "x": 8,
              "y": 215,
              "name": "导航-用户管理",
              "width": 230,
              "height": 52,
              "fill": "#FFFFFF00",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "FAZO8",
                  "x": 0,
                  "y": 0,
                  "name": "空用户管理",
                  "fill": "#FFFFFF00",
                  "width": 1,
                  "height": 1
                },
                {
                  "type": "icon",
                  "id": "aKF97",
                  "x": 22,
                  "y": 16,
                  "name": "导航图标-用户管理",
                  "width": 20,
                  "height": 20,
                  "icon": "user",
                  "library": "lucide",
                  "fill": "#111827"
                },
                {
                  "type": "text",
                  "id": "JPsQE",
                  "x": 58,
                  "y": 12,
                  "name": "导航字-用户管理",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "用户管理",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mDg1c",
              "x": 8,
              "y": 277,
              "name": "导航-系统设置",
              "width": 230,
              "height": 52,
              "fill": "#FFFFFF00",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "E3wQUC",
                  "x": 0,
                  "y": 0,
                  "name": "空系统设置",
                  "fill": "#FFFFFF00",
                  "width": 1,
                  "height": 1
                },
                {
                  "type": "icon",
                  "id": "AaxNR",
                  "x": 22,
                  "y": 16,
                  "name": "导航图标-系统设置",
                  "width": 20,
                  "height": 20,
                  "icon": "settings",
                  "library": "lucide",
                  "fill": "#111827"
                },
                {
                  "type": "text",
                  "id": "FeWu8",
                  "x": 58,
                  "y": 12,
                  "name": "导航字-系统设置",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 100,
                  "height": 28,
                  "content": "系统设置",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 18,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "AQ54S",
              "x": 0,
              "y": 872,
              "name": "底线",
              "fill": "#E5E7EB",
              "width": 248,
              "height": 1
            },
            {
              "type": "icon",
              "id": "BSRBc",
              "x": 198,
              "y": 893,
              "name": "收起",
              "width": 22,
              "height": 22,
              "icon": "chevrons-left",
              "library": "lucide",
              "fill": "#64748B"
            }
          ]
        },
        {
          "type": "frame",
          "id": "nMnsu",
          "x": 248,
          "y": 0,
          "name": "顶部",
          "width": 1424,
          "height": 70,
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "bottom": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "icon",
              "id": "JIRH0",
              "x": 24,
              "y": 22,
              "name": "菜单",
              "width": 24,
              "height": 24,
              "icon": "menu",
              "library": "lucide",
              "fill": "#111827"
            },
            {
              "type": "text",
              "id": "On6N6",
              "x": 80,
              "y": 18,
              "name": "标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 120,
              "height": 32,
              "content": "项目管理",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 26,
              "fontWeight": "700"
            },
            {
              "type": "icon",
              "id": "e9HrF",
              "x": 1160,
              "y": 22,
              "name": "帮助",
              "width": 26,
              "height": 26,
              "icon": "circle-help",
              "library": "lucide",
              "fill": "#111827"
            },
            {
              "type": "icon",
              "id": "pf3By",
              "x": 1220,
              "y": 22,
              "name": "通知",
              "width": 24,
              "height": 24,
              "icon": "bell",
              "library": "lucide",
              "fill": "#111827"
            },
            {
              "type": "rectangle",
              "cornerRadius": 11,
              "id": "JITV4",
              "x": 1240,
              "y": 13,
              "name": "红点",
              "fill": "#EF4444",
              "width": 24,
              "height": 22
            },
            {
              "type": "text",
              "id": "zZ8CL",
              "x": 1240,
              "y": 13,
              "name": "红点字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 24,
              "height": 22,
              "content": "12",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 11,
              "fontWeight": "700"
            },
            {
              "type": "rectangle",
              "cornerRadius": 19,
              "id": "FsEYw",
              "x": 1284,
              "y": 18,
              "name": "头像",
              "fill": "#0D6BFF",
              "width": 38,
              "height": 38
            },
            {
              "type": "text",
              "id": "dMyCn",
              "x": 1284,
              "y": 18,
              "name": "头像字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 38,
              "height": 38,
              "content": "张",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "TR1Fu",
              "x": 1340,
              "y": 20,
              "name": "用户",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 54,
              "height": 30,
              "content": "张三",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 18,
              "fontWeight": "500"
            },
            {
              "type": "icon",
              "id": "ig69I",
              "x": 1390,
              "y": 26,
              "name": "用户下拉",
              "width": 18,
              "height": 18,
              "icon": "chevron-down",
              "library": "lucide",
              "fill": "#111827"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dMzgL",
          "x": 265,
          "y": 91,
          "name": "筛选卡",
          "width": 1383,
          "height": 130,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000010",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 12
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "FPtKA",
              "x": 30,
              "y": 30,
              "name": "关键词",
              "width": 320,
              "height": 76,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "TLV7X",
                  "x": 0,
                  "y": 0,
                  "name": "关键词标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 320,
                  "height": 26,
                  "content": "项目名称关键词",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 17,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "uWMRr",
                  "x": 0,
                  "y": 34,
                  "name": "关键词框",
                  "fill": "#FFFFFF",
                  "width": 320,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "hPQBf",
                  "x": 14,
                  "y": 42,
                  "name": "关键词占位",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width-height",
                  "width": 270,
                  "height": 24,
                  "content": "请输入项目名称关键词",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "FdBVC",
                  "x": 286,
                  "y": 45,
                  "name": "关键词图标",
                  "width": 18,
                  "height": 18,
                  "icon": "search",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WEVt2",
              "x": 386,
              "y": 30,
              "name": "项目状态",
              "width": 330,
              "height": 76,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "c2Uye",
                  "x": 0,
                  "y": 0,
                  "name": "项目状态标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 330,
                  "height": 26,
                  "content": "项目状态",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 17,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "fgA12",
                  "x": 0,
                  "y": 34,
                  "name": "项目状态框",
                  "fill": "#FFFFFF",
                  "width": 330,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "k8VQIz",
                  "x": 14,
                  "y": 42,
                  "name": "项目状态占位",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width-height",
                  "width": 280,
                  "height": 24,
                  "content": "请选择项目状态",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "MOAKA",
                  "x": 296,
                  "y": 45,
                  "name": "项目状态图标",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "s7N7K6",
              "x": 768,
              "y": 30,
              "name": "项目负责人",
              "width": 322,
              "height": 76,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "y3so9H",
                  "x": 0,
                  "y": 0,
                  "name": "项目负责人标签",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 322,
                  "height": 26,
                  "content": "项目负责人",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 17,
                  "fontWeight": "600"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "cJCMA",
                  "x": 0,
                  "y": 34,
                  "name": "项目负责人框",
                  "fill": "#FFFFFF",
                  "width": 322,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "Inzho",
                  "x": 14,
                  "y": 42,
                  "name": "项目负责人占位",
                  "fill": "#9CA3AF",
                  "textGrowth": "fixed-width-height",
                  "width": 272,
                  "height": 24,
                  "content": "请选择项目负责人",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "cgb8z",
                  "x": 288,
                  "y": 45,
                  "name": "项目负责人图标",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "VGg8h",
              "x": 1158,
              "y": 64,
              "name": "重置底",
              "fill": "#FFFFFF",
              "width": 90,
              "height": 40,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "Xepvh",
              "x": 1158,
              "y": 72,
              "name": "重置字",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 90,
              "height": 24,
              "content": "重置",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "ZwswM",
              "x": 1260,
              "y": 64,
              "name": "搜索底",
              "fill": "#0D6BFF",
              "width": 90,
              "height": 40
            },
            {
              "type": "text",
              "id": "vgEyG",
              "x": 1260,
              "y": 72,
              "name": "搜索字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 90,
              "height": 24,
              "content": "搜索",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "YqRi9",
          "x": 265,
          "y": 243,
          "name": "项目列表卡",
          "width": 1383,
          "height": 675,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000010",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 12
          },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "P1KAL",
              "x": 30,
              "y": 28,
              "name": "列表标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 120,
              "height": 30,
              "content": "项目列表",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "D0I1B",
              "x": 1223,
              "y": 22,
              "name": "新建底",
              "fill": "#0D6BFF",
              "width": 126,
              "height": 39
            },
            {
              "type": "icon",
              "id": "b0QD9",
              "x": 1244,
              "y": 32,
              "name": "新建图标",
              "width": 18,
              "height": 18,
              "icon": "plus",
              "library": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "X8NVDO",
              "x": 1272,
              "y": 29,
              "name": "新建字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 70,
              "height": 24,
              "content": "新建项目",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "SaazS",
              "x": 30,
              "y": 80,
              "name": "项目表格",
              "clip": true,
              "width": 1320,
              "height": 396,
              "fill": "#FFFFFF",
              "cornerRadius": 4,
              "stroke": "#CBD5E1",
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "b82T9G",
                  "x": 0,
                  "y": 0,
                  "name": "表头",
                  "width": 1320,
                  "height": 48,
                  "fill": "#FAFBFD",
                  "stroke": "#CBD5E1",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "bEeRu",
                      "x": 22,
                      "y": 0,
                      "name": "h名称",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 48,
                      "content": "项目名称",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "eb1cE",
                      "x": 520,
                      "y": 0,
                      "name": "h负责人",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 48,
                      "content": "项目负责人",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ddVLx",
                      "x": 745,
                      "y": 0,
                      "name": "h开始",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 48,
                      "content": "开始日期",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "FDJtx",
                      "x": 875,
                      "y": 0,
                      "name": "h结束",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 48,
                      "content": "结束日期",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Ofnbw",
                      "x": 1005,
                      "y": 0,
                      "name": "h状态",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 48,
                      "content": "项目状态",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "M6T0Rs",
                      "x": 1110,
                      "y": 0,
                      "name": "h操作",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 48,
                      "content": "操作",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nt5Ww",
                  "x": 0,
                  "y": 48,
                  "name": "项目行0",
                  "width": 1320,
                  "height": 86,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "YPBeC",
                      "x": 22,
                      "y": 12,
                      "name": "项目名0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 230,
                      "height": 24,
                      "content": "钉钉低代码平台升级项目",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "lW7hO",
                      "x": 22,
                      "y": 42,
                      "name": "项目编号0",
                      "fill": "#4B5563",
                      "textGrowth": "fixed-width-height",
                      "width": 160,
                      "height": 24,
                      "content": "PRJ-2024-0001",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "oKmax",
                      "x": 520,
                      "y": 0,
                      "name": "负责人0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 86,
                      "content": "张三",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "SHO5N",
                      "x": 745,
                      "y": 0,
                      "name": "开始0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 86,
                      "content": "2024-04-01",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "Q16KQ",
                      "x": 875,
                      "y": 0,
                      "name": "结束0",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 86,
                      "content": "2024-08-30",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "frame",
                      "id": "nPUQP",
                      "x": 1005,
                      "y": 28,
                      "name": "状态0",
                      "width": 64,
                      "height": 30,
                      "fill": "#EAF8F0",
                      "cornerRadius": 4,
                      "stroke": "#16A34A44",
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "SotxJ",
                          "x": 0,
                          "y": 4,
                          "name": "状态0字",
                          "fill": "#16A34A",
                          "textGrowth": "fixed-width-height",
                          "width": 64,
                          "height": 22,
                          "content": "进行中",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "soFkG",
                      "x": 1108,
                      "y": 27,
                      "name": "编辑底0",
                      "fill": "#FFFFFF",
                      "width": 54,
                      "height": 32,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "PVbFX",
                      "x": 1108,
                      "y": 31,
                      "name": "编辑字0",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 54,
                      "height": 24,
                      "content": "编辑",
                      "lineHeight": 1.18,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "FSuqU",
                      "x": 1172,
                      "y": 27,
                      "name": "归档底0",
                      "fill": "#FFFFFF",
                      "width": 54,
                      "height": 32,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "jLUbr",
                      "x": 1172,
                      "y": 31,
                      "name": "归档字0",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 54,
                      "height": 24,
                      "content": "归档",
                      "lineHeight": 1.18,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n2ZEaJ",
                  "x": 0,
                  "y": 134,
                  "name": "项目行1",
                  "width": 1320,
                  "height": 86,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "LxE3w",
                      "x": 22,
                      "y": 12,
                      "name": "项目名1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 230,
                      "height": 24,
                      "content": "数据中台建设项目",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "sVtJ9",
                      "x": 22,
                      "y": 42,
                      "name": "项目编号1",
                      "fill": "#4B5563",
                      "textGrowth": "fixed-width-height",
                      "width": 160,
                      "height": 24,
                      "content": "PRJ-2024-0002",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "EimNt",
                      "x": 520,
                      "y": 0,
                      "name": "负责人1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 86,
                      "content": "李四",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "hoG4q",
                      "x": 745,
                      "y": 0,
                      "name": "开始1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 86,
                      "content": "2024-03-15",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "ogbNt",
                      "x": 875,
                      "y": 0,
                      "name": "结束1",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 86,
                      "content": "2024-09-15",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "frame",
                      "id": "nsmOd",
                      "x": 1005,
                      "y": 28,
                      "name": "状态1",
                      "width": 64,
                      "height": 30,
                      "fill": "#EAF8F0",
                      "cornerRadius": 4,
                      "stroke": "#16A34A44",
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "W9ytNi",
                          "x": 0,
                          "y": 4,
                          "name": "状态1字",
                          "fill": "#16A34A",
                          "textGrowth": "fixed-width-height",
                          "width": 64,
                          "height": 22,
                          "content": "进行中",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "DrxSL",
                      "x": 1108,
                      "y": 27,
                      "name": "编辑底1",
                      "fill": "#FFFFFF",
                      "width": 54,
                      "height": 32,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "nozqL",
                      "x": 1108,
                      "y": 31,
                      "name": "编辑字1",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 54,
                      "height": 24,
                      "content": "编辑",
                      "lineHeight": 1.18,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "FNjqD",
                      "x": 1172,
                      "y": 27,
                      "name": "归档底1",
                      "fill": "#FFFFFF",
                      "width": 54,
                      "height": 32,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "xIhbs",
                      "x": 1172,
                      "y": 31,
                      "name": "归档字1",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 54,
                      "height": 24,
                      "content": "归档",
                      "lineHeight": 1.18,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZrZpX",
                  "x": 0,
                  "y": 220,
                  "name": "项目行2",
                  "width": 1320,
                  "height": 86,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "XTvdW",
                      "x": 22,
                      "y": 12,
                      "name": "项目名2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 230,
                      "height": 24,
                      "content": "移动端体验优化项目",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "G47lut",
                      "x": 22,
                      "y": 42,
                      "name": "项目编号2",
                      "fill": "#4B5563",
                      "textGrowth": "fixed-width-height",
                      "width": 160,
                      "height": 24,
                      "content": "PRJ-2024-0003",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "Xs8LZ",
                      "x": 520,
                      "y": 0,
                      "name": "负责人2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 86,
                      "content": "王五",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "ddY9J",
                      "x": 745,
                      "y": 0,
                      "name": "开始2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 86,
                      "content": "2024-05-10",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "t2uU5",
                      "x": 875,
                      "y": 0,
                      "name": "结束2",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 86,
                      "content": "2024-09-30",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "frame",
                      "id": "HPM83",
                      "x": 1005,
                      "y": 28,
                      "name": "状态2",
                      "width": 64,
                      "height": 30,
                      "fill": "#FFF7E0",
                      "cornerRadius": 4,
                      "stroke": "#D9770644",
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "LSt81",
                          "x": 0,
                          "y": 4,
                          "name": "状态2字",
                          "fill": "#D97706",
                          "textGrowth": "fixed-width-height",
                          "width": 64,
                          "height": 22,
                          "content": "计划中",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "RVUaw",
                      "x": 1108,
                      "y": 27,
                      "name": "编辑底2",
                      "fill": "#FFFFFF",
                      "width": 54,
                      "height": 32,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "vibNg",
                      "x": 1108,
                      "y": 31,
                      "name": "编辑字2",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 54,
                      "height": 24,
                      "content": "编辑",
                      "lineHeight": 1.18,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "HbVag",
                      "x": 1172,
                      "y": 27,
                      "name": "归档底2",
                      "fill": "#FFFFFF",
                      "width": 54,
                      "height": 32,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "XjGSe",
                      "x": 1172,
                      "y": 31,
                      "name": "归档字2",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 54,
                      "height": 24,
                      "content": "归档",
                      "lineHeight": 1.18,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vvBui",
                  "x": 0,
                  "y": 306,
                  "name": "项目行3",
                  "width": 1320,
                  "height": 86,
                  "fill": "#FFFFFF",
                  "stroke": "#E5E7EB",
                  "strokeWidth": {
                    "bottom": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "GeUbS",
                      "x": 22,
                      "y": 12,
                      "name": "项目名3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 230,
                      "height": 24,
                      "content": "办公自动化系统上线项目",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "NoEFT",
                      "x": 22,
                      "y": 42,
                      "name": "项目编号3",
                      "fill": "#4B5563",
                      "textGrowth": "fixed-width-height",
                      "width": 160,
                      "height": 24,
                      "content": "PRJ-2024-0004",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "T6dGc",
                      "x": 520,
                      "y": 0,
                      "name": "负责人3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 100,
                      "height": 86,
                      "content": "赵六",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "HKWrj",
                      "x": 745,
                      "y": 0,
                      "name": "开始3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 86,
                      "content": "2024-02-01",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "text",
                      "id": "vQ6hA",
                      "x": 875,
                      "y": 0,
                      "name": "结束3",
                      "fill": "#111827",
                      "textGrowth": "fixed-width-height",
                      "width": 110,
                      "height": 86,
                      "content": "2024-06-30",
                      "lineHeight": 1.18,
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 15
                    },
                    {
                      "type": "frame",
                      "id": "DWJ56",
                      "x": 1005,
                      "y": 28,
                      "name": "状态3",
                      "width": 64,
                      "height": 30,
                      "fill": "#EAF1FF",
                      "cornerRadius": 4,
                      "stroke": "#0D6BFF44",
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "WPNfF",
                          "x": 0,
                          "y": 4,
                          "name": "状态3字",
                          "fill": "#0D6BFF",
                          "textGrowth": "fixed-width-height",
                          "width": 64,
                          "height": 22,
                          "content": "已完成",
                          "lineHeight": 1.18,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "GwxN8",
                      "x": 1108,
                      "y": 27,
                      "name": "编辑底3",
                      "fill": "#FFFFFF",
                      "width": 54,
                      "height": 32,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "DEby3",
                      "x": 1108,
                      "y": 31,
                      "name": "编辑字3",
                      "fill": "#0D6BFF",
                      "textGrowth": "fixed-width-height",
                      "width": 54,
                      "height": 24,
                      "content": "编辑",
                      "lineHeight": 1.18,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "uLMC1",
                      "x": 1172,
                      "y": 27,
                      "name": "归档底3",
                      "fill": "#FFFFFF",
                      "width": 54,
                      "height": 32,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1
                    },
                    {
                      "type": "text",
                      "id": "F1HZbY",
                      "x": 1172,
                      "y": 31,
                      "name": "归档字3",
                      "fill": "#374151",
                      "textGrowth": "fixed-width-height",
                      "width": 54,
                      "height": 24,
                      "content": "归档",
                      "lineHeight": 1.18,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "FbHaT",
              "x": 1052,
              "y": 486,
              "name": "页前",
              "fill": "#F3F4F6",
              "width": 34,
              "height": 34,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "icon",
              "id": "u2OkHM",
              "x": 1060,
              "y": 493,
              "name": "页前图",
              "width": 18,
              "height": 18,
              "icon": "chevron-left",
              "library": "lucide",
              "fill": "#9CA3AF"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "asffz",
              "x": 1096,
              "y": 486,
              "name": "页1",
              "fill": "#EAF1FF",
              "width": 34,
              "height": 34,
              "stroke": "#0D6BFF",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "DiMK6",
              "x": 1096,
              "y": 492,
              "name": "页1字",
              "fill": "#0D6BFF",
              "textGrowth": "fixed-width-height",
              "width": 34,
              "height": 22,
              "content": "1",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "CVUW9",
              "x": 1138,
              "y": 486,
              "name": "页后",
              "fill": "#F3F4F6",
              "width": 34,
              "height": 34,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "icon",
              "id": "tZaVf",
              "x": 1146,
              "y": 493,
              "name": "页后图",
              "width": 18,
              "height": 18,
              "icon": "chevron-right",
              "library": "lucide",
              "fill": "#9CA3AF"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "p8AgYh",
              "x": 1192,
              "y": 486,
              "name": "每页底",
              "fill": "#FFFFFF",
              "width": 108,
              "height": 34,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "zNV8W",
              "x": 1206,
              "y": 492,
              "name": "每页字",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 70,
              "height": 22,
              "content": "10 条/页",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14
            },
            {
              "type": "text",
              "id": "p1iEv",
              "x": 1312,
              "y": 492,
              "name": "总数",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 70,
              "height": 22,
              "content": "共 4 条",
              "lineHeight": 1.18,
              "textAlign": "right",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 14
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "yadlX",
          "x": 0,
          "y": 0,
          "name": "蒙层",
          "fill": "#00000033",
          "width": 1672,
          "height": 941
        },
        {
          "type": "frame",
          "id": "vGS2Q",
          "x": 535,
          "y": 206,
          "name": "编辑项目弹窗",
          "width": 600,
          "height": 568,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": "#E5E7EB",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000030",
            "offset": {
              "x": 0,
              "y": 16
            },
            "blur": 40
          },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "TwcZo",
              "x": 26,
              "y": 20,
              "name": "弹窗标题",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 120,
              "height": 30,
              "content": "编辑项目",
              "lineHeight": 1.18,
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "icon",
              "id": "TU1je",
              "x": 558,
              "y": 26,
              "name": "弹窗关闭",
              "width": 20,
              "height": 20,
              "icon": "x",
              "library": "lucide",
              "fill": "#6B7280"
            },
            {
              "type": "frame",
              "id": "Kjw3D",
              "x": 36,
              "y": 70,
              "name": "项目名称",
              "width": 520,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "XlHh5",
                  "x": 0,
                  "y": 10,
                  "name": "项目名称星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 12,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Z3eh8",
                  "x": 14,
                  "y": 7,
                  "name": "项目名称标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 90,
                  "height": 24,
                  "content": "项目名称",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "UUoGj",
                  "x": 130,
                  "y": 0,
                  "name": "项目名称框",
                  "fill": "#FFFFFF",
                  "width": 390,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "H4FKr",
                  "x": 144,
                  "y": 7,
                  "name": "项目名称值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 330,
                  "height": 24,
                  "content": "钉钉低代码平台升级项目",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "nNFxY",
                  "x": 0,
                  "y": 0,
                  "name": "项目名称空",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "K3HgUA",
              "x": 36,
              "y": 124,
              "name": "项目编号",
              "width": 520,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "mDPfw",
                  "x": 0,
                  "y": 10,
                  "name": "项目编号星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 12,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "BDjwz",
                  "x": 14,
                  "y": 7,
                  "name": "项目编号标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 90,
                  "height": 24,
                  "content": "项目编号",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "i5nQE",
                  "x": 130,
                  "y": 0,
                  "name": "项目编号框",
                  "fill": "#FFFFFF",
                  "width": 390,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "pXjcj",
                  "x": 144,
                  "y": 7,
                  "name": "项目编号值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 330,
                  "height": 24,
                  "content": "PRJ-2024-0001",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "z3LyUp",
                  "x": 0,
                  "y": 0,
                  "name": "项目编号空",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "G2QBE",
              "x": 36,
              "y": 178,
              "name": "项目负责人",
              "width": 520,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "zOcM9",
                  "x": 0,
                  "y": 10,
                  "name": "项目负责人星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 12,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "bWbD4",
                  "x": 14,
                  "y": 7,
                  "name": "项目负责人标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 90,
                  "height": 24,
                  "content": "项目负责人",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "TuVyf",
                  "x": 130,
                  "y": 0,
                  "name": "项目负责人框",
                  "fill": "#FFFFFF",
                  "width": 390,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "ZZPe8",
                  "x": 144,
                  "y": 7,
                  "name": "项目负责人值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 330,
                  "height": 24,
                  "content": "张三（产品技术部）",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "d9eHFY",
                  "x": 490,
                  "y": 11,
                  "name": "项目负责人下拉",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "K0oQ00",
              "x": 36,
              "y": 232,
              "name": "项目状态",
              "width": 520,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "fLDGo",
                  "x": 0,
                  "y": 10,
                  "name": "项目状态星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 12,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "u9aBGS",
                  "x": 14,
                  "y": 7,
                  "name": "项目状态标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 90,
                  "height": 24,
                  "content": "项目状态",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "k5Y5qP",
                  "x": 130,
                  "y": 0,
                  "name": "项目状态框",
                  "fill": "#FFFFFF",
                  "width": 390,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "EizRU",
                  "x": 144,
                  "y": 7,
                  "name": "项目状态值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 330,
                  "height": 24,
                  "content": "● 进行中",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "icon",
                  "id": "j0pubO",
                  "x": 490,
                  "y": 11,
                  "name": "项目状态下拉",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-down",
                  "library": "lucide",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pL4KU",
              "x": 36,
              "y": 286,
              "name": "项目描述",
              "width": 520,
              "height": 92,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "URhjt",
                  "x": 0,
                  "y": 10,
                  "name": "描述星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 12,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "hNX6p",
                  "x": 14,
                  "y": 7,
                  "name": "描述标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 90,
                  "height": 24,
                  "content": "项目描述",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "K6VRG",
                  "x": 130,
                  "y": 0,
                  "name": "描述框",
                  "fill": "#FFFFFF",
                  "width": 390,
                  "height": 90,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "Vwos9",
                  "x": 144,
                  "y": 12,
                  "name": "描述值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 330,
                  "height": 54,
                  "content": "对钉钉低代码平台进行功能增强与性能优化，提升开发效率与系统稳定性，支持更多业务场景。",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "mr5e9",
                  "x": 460,
                  "y": 62,
                  "name": "字数",
                  "fill": "#6B7280",
                  "textGrowth": "fixed-width-height",
                  "width": 50,
                  "height": 20,
                  "content": "48 / 200",
                  "lineHeight": 1.18,
                  "textAlign": "right",
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 13
                }
              ]
            },
            {
              "type": "frame",
              "id": "C3BUzf",
              "x": 36,
              "y": 396,
              "name": "开始日期",
              "width": 520,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "S5Y8Y",
                  "x": 0,
                  "y": 10,
                  "name": "开始日期星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 12,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "VaJQH",
                  "x": 14,
                  "y": 7,
                  "name": "开始日期标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 90,
                  "height": 24,
                  "content": "开始日期",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "B5XRnE",
                  "x": 130,
                  "y": 0,
                  "name": "开始日期框",
                  "fill": "#FFFFFF",
                  "width": 390,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "J0ptd",
                  "x": 144,
                  "y": 7,
                  "name": "开始日期值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 330,
                  "height": 24,
                  "content": "2024-04-01",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "O7InQ",
                  "x": 0,
                  "y": 0,
                  "name": "开始日期空",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "eA0Xe",
              "x": 36,
              "y": 450,
              "name": "结束日期",
              "width": 520,
              "height": 42,
              "fill": "#FFFFFF00",
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "mgTDS",
                  "x": 0,
                  "y": 10,
                  "name": "结束日期星",
                  "fill": "#EF4444",
                  "textGrowth": "fixed-width-height",
                  "width": 12,
                  "height": 20,
                  "content": "*",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "v08xq",
                  "x": 14,
                  "y": 7,
                  "name": "结束日期标",
                  "fill": "#374151",
                  "textGrowth": "fixed-width-height",
                  "width": 90,
                  "height": 24,
                  "content": "结束日期",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "ViSW0",
                  "x": 130,
                  "y": 0,
                  "name": "结束日期框",
                  "fill": "#FFFFFF",
                  "width": 390,
                  "height": 40,
                  "stroke": "#CBD5E1",
                  "strokeWidth": 1
                },
                {
                  "type": "text",
                  "id": "etl29",
                  "x": 144,
                  "y": 7,
                  "name": "结束日期值",
                  "fill": "#111827",
                  "textGrowth": "fixed-width-height",
                  "width": 330,
                  "height": 24,
                  "content": "2024-08-30",
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 15
                },
                {
                  "type": "text",
                  "id": "eY706",
                  "x": 0,
                  "y": 0,
                  "name": "结束日期空",
                  "fill": "#fff",
                  "textGrowth": "fixed-width-height",
                  "width": 1,
                  "height": 1,
                  "lineHeight": 1.18,
                  "textAlignVertical": "middle",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 1
                }
              ]
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "btzGd",
              "x": 390,
              "y": 512,
              "name": "取消底",
              "fill": "#FFFFFF",
              "width": 82,
              "height": 38,
              "stroke": "#CBD5E1",
              "strokeWidth": 1
            },
            {
              "type": "text",
              "id": "VgPnC",
              "x": 390,
              "y": 519,
              "name": "取消字",
              "fill": "#111827",
              "textGrowth": "fixed-width-height",
              "width": 82,
              "height": 24,
              "content": "取消",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "Hmjti",
              "x": 488,
              "y": 512,
              "name": "保存底",
              "fill": "#0D6BFF",
              "width": 82,
              "height": 38
            },
            {
              "type": "text",
              "id": "aY9vY",
              "x": 488,
              "y": 519,
              "name": "保存字",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width-height",
              "width": 82,
              "height": 24,
              "content": "保存",
              "lineHeight": 1.18,
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ]
}